client
tls-client
pull
dev tun
proto udp
connect-timeout 2
remote 192.168.89.5 1111
remote 192.168.89.5 2222
remote 192.168.89.5 3333
remote 192.168.89.5 1194
resolv-retry infinite
nobind
persist-key
persist-tun
key-direction 1
remote-cert-tls server
auth-nocache
comp-lzo
verb 3
auth SHA512
auth-user-pass
tls-auth ta.key 1
ca ca.crt
cert john.doe.crt
key john.doe.key