# Generated by xtables-save v1.8.2 on Sun Jul 9 05:05:40 2023
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:KNOCKING - [0:0]
:GATE1 - [0:0]
:PASSED - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -j KNOCKING
-A INPUT -s 192.168.89.1/32  -p tcp --dport 22 -j ACCEPT
-A KNOCKING -m recent --rcheck --seconds 30 --name AUTH --mask 255.255.255.255 --rsource -j PASSED
-A KNOCKING -m recent --rcheck --seconds 10 --name AUTH --mask 255.255.255.255 --rsource -j GATE1
-A KNOCKING -j GATE1
-A GATE1 -p tcp -m tcp --dport 1111 -m recent --set --name AUTH --mask 255.255.255.255 --rsource -j DROP
-A GATE1 -j DROP
-A PASSED -m recent --remove --name AUTH --mask 255.255.255.255 --rsource
-A PASSED -p tcp -m tcp --dport 1194 -j ACCEPT
-A PASSED -j GATE1
COMMIT
# Completed on Sun Jul 9 05:05:40 2023