# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jun 19 06:38:46 2023
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [290:45225]
:GATE1 - [0:0]
:GATE2 - [0:0]
:GATE3 - [0:0]
:KNOCKING - [0:0]
:PASSED - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -j KNOCKING
-A INPUT -s 192.168.89.1/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A GATE1 -p udp -m udp --dport 1111 -m recent --set --name AUTH1 --mask 255.255.255.255 --rsource -j DROP
-A GATE1 -j DROP
-A GATE2 -m recent --remove --name AUTH1 --mask 255.255.255.255 --rsource
-A GATE2 -p udp -m udp --dport 2222 -m recent --set --name AUTH2 --mask 255.255.255.255 --rsource -j DROP
-A GATE2 -j GATE1
-A GATE3 -m recent --remove --name AUTH2 --mask 255.255.255.255 --rsource
-A GATE3 -p udp -m udp --dport 3333 -m recent --set --name AUTH3 --mask 255.255.255.255 --rsource -j DROP
-A GATE3 -j GATE1
-A KNOCKING -m recent --rcheck --seconds 30 --name AUTH3 --mask 255.255.255.255 --rsource -j PASSED
-A KNOCKING -m recent --rcheck --seconds 20 --name AUTH2 --mask 255.255.255.255 --rsource -j GATE3
-A KNOCKING -m recent --rcheck --seconds 10 --name AUTH1 --mask 255.255.255.255 --rsource -j GATE2
-A KNOCKING -j GATE1
-A PASSED -m recent --remove --name AUTH3 --mask 255.255.255.255 --rsource
-A PASSED -p udp -m udp --dport 1194 -j ACCEPT
-A PASSED -j GATE1
COMMIT
# Completed on Mon Jun 19 06:38:46 2023
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jun 19 06:38:46 2023
*nat
:PREROUTING ACCEPT [46:4218]
:INPUT ACCEPT [4:348]
:OUTPUT ACCEPT [11:660]
:POSTROUTING ACCEPT [11:660]
-A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Jun 19 06:38:46 2023

