{"version": 2, "width": 190, "height": 32, "timestamp": 1688143720, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Enable Traffic Forwarding"}
[4.042775, "o", "Linux demo-openvpn-server 4.19.0-10-amd64 #1 SMP Debian 4.19.132-1 (2020-07-24) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Fri Jun 16 17:18:12 2023 from 192.168.89.1\r\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[5.799356, "o", "v"]
[6.0292, "o", "i"]
[6.071632, "o", "m"]
[6.298713, "o", " "]
[6.569271, "o", "/e"]
[6.797886, "o", "tc/"]
[7.325167, "o", "s"]
[7.528916, "o", "y"]
[7.561172, "o", "s"]
[7.757926, "o", "\u0007"]
[7.987502, "o", "c"]
[8.216608, "o", "\u0007tl."]
[9.201214, "o", "c"]
[9.430705, "o", "o"]
[9.660112, "o", "nf "]
[10.456372, "o", "\r\n\u001b[?2004l\r"]
[10.49554, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;32r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[32;1H\"/etc/sysctl.conf\" 68L, 2355B\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[10.685896, "o", "\u001b[1;1H\u001b[34m#\r\n# /etc/sysctl.conf - Configuration file for setting system variables\u001b[m\u001b[2;69H\u001b[K\u001b[3;1H\u001b[34m# See /etc/sysctl.d/ for additional system variables.\u001b[m\u001b[3;54H\u001b[K\u001b[4;1H\u001b[34m# See sysctl.conf (5) for information.\r\n#\r\n\r\n#kernel.domainname = example.com\r\n\r\n# Uncomment the following to stop low-level messages on console\r\n#kernel.printk = 3 4 1 3\r\n\r\n###################################################################\r\n# Functions previously found in netbase\r\n#\r\n\r\n# Uncomment the next two lines to enable Spoof protection (reverse-path filter)\r\n# Turn on Source Address Verification in all interfaces to\r\n# prevent some spoofing attacks\r\n#net.ipv4.conf.default.rp_filter=1\r\n#net.ipv4.conf.all.rp_filter=1\r\n\r\n# Uncomment the next line to enable TCP/IP SYN cookies\r\n# See http://lwn.net/Articles/277146/\r\n# Note: This may impact IPv6 TCP sessions too\r\n#net.ipv4.tcp_syncookies=1\r\n\r\n# Uncomment the next line to enable packet forwarding for IPv4\r\n#net.ipv4.ip_forward=1\r\n\r\n# Uncomment the next line to enable packet for"]
[10.685956, "o", "warding for IPv6\r\n#  Enabling this option disables Stateless Address Autoconfiguration\u001b[m\u001b[32;173H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?4m"]
[10.771824, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[32;163H:\u001b[1;1H\u001b[32;164H0\u001b[1;1H\u001b[32;165H0\u001b[1;1H\u001b[32;166H0\u001b[1;1H\u001b[32;167H0\u001b[1;1H\u001b[32;168H/\u001b[1;1H\u001b[32;169H0\u001b[1;1H\u001b[32;170H0\u001b[1;1H\u001b[32;171H0\u001b[1;1H\u001b[32;172H0\u001b[1;1H"]
[10.993367, "o", "\u001b[32;163H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m#\r\n# /etc/sysctl.conf - Configuration file for setting system variables\r\n# See /etc/sysctl.d/ for additional system variables.\r\n# See sysctl.conf (5) for information.\r\n#\r\n\r\n#kernel.domainname = example.com\r\n\r\n# Uncomment the following to stop low-level messages on console\r\n#kernel.printk = 3 4 1 3\r\n\r\n###################################################################\r\n# Functions previously found in netbase\r\n#\r\n\r\n# Uncomment the next two lines to enable Spoof protection (reverse-path filter)\r\n# Turn on Source Address Verification in all interfaces to\r\n# prevent some spoofing attacks\r\n#net.ipv4.conf.default.rp_filter=1\r\n#net.ipv4.conf.all.rp_filter=1\r\n\r\n# Uncomment the next line to enable TCP/IP SYN cookies\r\n# See http://lwn.net/Articles/277146/\r\n# Note: This may impact IPv6 TCP sessions too\r\n#net.ipv4.tcp_syncookies=1\r\n\r\n# Uncomment the next line to enable packet forwarding for IPv4\r\n#net.ipv4.ip_forward=1\r\n\r\n# Uncomment the next line to enable pack"]
[10.993587, "o", "et forwarding for IPv6\r\n#  Enabling this option disables Stateless Address Autoconfiguration\u001b[m\u001b[32;173H1,1\u001b[11CTop\r\"/etc/sysctl.conf\" 68L, 2355B\u001b[1;1H\u001b[?25h"]
[11.977196, "o", "\u001b[?25l\u001b[32;163H/\u001b[1;1H\u001b[32;1H\u001b[K\u001b[32;1H/\u001b[?25h"]
[13.303036, "o", "i\u001b[?25l\u001b[2;26H\u001b[7m\u001b[96mi\u001b[m\u001b[32;173H2,26\u001b[10CTop\u001b[32;173H\u001b[K\u001b[32;3H\u001b[?25h"]
[13.532064, "o", "p\u001b[?25l\u001b[2;26H\u001b[96mi\u001b[m\u001b[19;6H\u001b[7m\u001b[96mip\u001b[m\u001b[32;173H19,6\u001b[10CTop\u001b[32;173H\u001b[K\u001b[32;4H\u001b[?25h"]
[13.761004, "o", "_\u001b[?25l\u001b[1;31r\u001b[1;1H\u001b[2M\u001b[1;32r\u001b[17;6H\u001b[96mip\u001b[m\u001b[26;11H\u001b[7m\u001b[96mip_\u001b[m\u001b[30;1H\u001b[96m#  based on Router Advertisements for this host\r\n#net.ipv6.conf.all.forwarding=1\u001b[m\u001b[32;1H\u001b[K\u001b[32;173H28,11\u001b[10C5%\r/ip_\u001b[32;173H\u001b[K\u001b[32;5H\u001b[?25h"]
[14.828152, "o", "f\u001b[?25l"]
[15.05812, "o", "\u001b[26;14H\u001b[7m\u001b[96mf\u001b[m\u001b[32;173H28,11\u001b[10C5%\u001b[32;173H\u001b[K\u001b[32;6H\u001b[?25ho\u001b[?25l\u001b[26;15H\u001b[7m\u001b[96mo\u001b[m\u001b[32;173H28,11\u001b[10C5%\u001b[32;173H\u001b[K\u001b[32;7H\u001b[?25h"]
[15.085658, "o", "r\u001b[?25l\u001b[26;16H\u001b[7m\u001b[96mr\u001b[m\u001b[32;173H28,11\u001b[10C5%\u001b[32;173H\u001b[K\u001b[32;8H\u001b[?25h"]
[15.381954, "o", "\r\u001b[?25l\u001b[26;11H\u001b[96mip_for\u001b[m\u001b[32;173H28,11\u001b[10C5%\u001b[26;11H\u001b[?25h"]
[16.026302, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[26;11H\u001b[32;163H   \u001b[26;10H\u001b[32;177H0\u001b[26;10H\u001b[?25h"]
[16.296181, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[26;10H\u001b[32;163H   \u001b[26;9H\u001b[32;176H9 \u001b[26;9H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;9H\u001b[32;163H   \u001b[26;8H\u001b[32;176H8\u001b[26;8H\u001b[?25h"]
[16.885238, "o", "\u001b[?25l\u001b[32;163H~@ý\u001b[26;8H"]
[17.074209, "o", "\u001b[32;163H   \u001b[26;1H\u001b[32;176H1\u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H~@ý\u001b[26;1H\u001b[32;163H   \u001b[25;59H\u001b[32;174H7,59\u001b[25;59H\u001b[?25h"]
[18.034272, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[25;59H\u001b[32;163H   \u001b[26;22H\u001b[32;174H8,22\u001b[26;22H\u001b[?25h"]
[18.304067, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[26;22H\u001b[32;163H   \u001b[26;21H\u001b[32;177H1\u001b[26;21H\u001b[?25h"]
[18.551288, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[26;21H"]
[18.672221, "o", "\u001b[32;163H   \u001b[26;20H\u001b[32;177H0\u001b[26;20H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;20H\u001b[32;163H   \u001b[26;19H\u001b[32;176H19\u001b[26;19H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;19H\u001b[32;163H   \u001b[26;18H\u001b[32;177H8\u001b[26;18H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;18H\u001b[32;163H   \u001b[26;17H\u001b[32;177H7\u001b[26;17H\u001b[?25h"]
[18.790181, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[26;17H\u001b[32;163H   \u001b[26;16H\u001b[32;177H6\u001b[26;16H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;16H\u001b[32;163H   \u001b[26;15H\u001b[32;177H5\u001b[26;15H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;15H\u001b[32;163H   \u001b[26;14H\u001b[32;177H4\u001b[26;14H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;14H\u001b[32;163H   \u001b[26;13H\u001b[32;177H3\u001b[26;13H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;13H\u001b[32;163H   \u001b[26;12H\u001b[32;177H2\u001b[26;12H\u001b[?25h"]
[18.82034, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[26;12H"]
[18.940941, "o", "\u001b[32;163H   \u001b[26;11H\u001b[32;177H1\u001b[26;11H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;11H\u001b[32;163H   \u001b[26;10H\u001b[32;177H0\u001b[26;10H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;10H\u001b[32;163H   \u001b[26;9H\u001b[32;176H9 \u001b[26;9H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;9H\u001b[32;163H   \u001b[26;8H\u001b[32;176H8\u001b[26;8H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;8H"]
[19.070456, "o", "\u001b[32;163H   \u001b[26;7H\u001b[32;176H7\u001b[26;7H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;7H\u001b[32;163H   \u001b[26;6H\u001b[32;176H6\u001b[26;6H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;6H\u001b[32;163H   \u001b[26;5H\u001b[32;176H5\u001b[26;5H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;5H\u001b[32;163H   \u001b[26;4H\u001b[32;176H4\u001b[26;4H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;4H"]
[19.127383, "o", "\u001b[32;163H   \u001b[26;3H\u001b[32;176H3\u001b[26;3H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;3H\u001b[32;163H   \u001b[26;2H\u001b[32;176H2\u001b[26;2H\u001b[?25h"]
[19.299255, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[26;2H\u001b[32;163H   \u001b[26;1H\u001b[32;176H1\u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u0007\u001b[32;163H   \u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h"]
[19.328317, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h"]
[19.368712, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h"]
[19.558229, "o", "\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H~@k\u001b[26;1H\u001b[32;163H   \u001b[26;1H\u001b[?25h"]
[20.502404, "o", "\u001b[?25l\u001b[32;163Hx\u001b[26;1H\u001b[32;163H \u001b[26;1H\u001b[32;163Hdl\u001b[26;1H\u001b[32;163H  \u001b[26;1H\u001b[1m\u001b[96mnet.ipv4.ip_forward\u001b[m\u001b[93m=\u001b[m\u001b[95m1\u001b[m\u001b[26;22H\u001b[K\u001b[26;1H\u001b[?25h\u001b[?25l\u001b[32;163H^[\u001b[26;1H"]
[20.780759, "o", "\u001b[32;163H  \u001b[26;1H\u001b[32;163H^[\u001b[26;1H\u0007\u001b[32;163H  \u001b[26;1H\u001b[?25h"]
[21.846724, "o", "\u001b[?25l\u001b[32;163H:\u001b[26;1H\u001b[32;1H\u001b[K\u001b[32;1H:\u001b[?25h"]
[22.116446, "o", "x"]
[22.784599, "o", "\r\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"/etc/sysctl.conf\""]
[23.014325, "o", " 68L, 2354B written\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[23.845682, "o", "s"]
[24.367331, "o", "y"]
[24.629628, "o", "s"]
[24.898711, "o", "ctl "]
[26.823411, "o", "-"]
[27.052781, "o", "p"]
[27.511875, "o", "\r\n\u001b[?2004l\rnet.ipv4.ip_forward = 1\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[32.035912, "o", "\u001b[?2004l\r\r\nlogout\r\nShared connection to 192.168.89.5 closed.\r\r\n"]
