{"version": 2, "width": 211, "height": 24, "timestamp": 1688578562, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "LDAP Integration."}
[0.747193, "o", "Last login: Thu Jun 29 17:06:35 2023 from 192.168.89.1\r\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[11.431963, "o", "a"]
[11.6472, "o", "p"]
[11.862029, "o", "t"]
[12.077244, "o", " i"]
[12.318696, "o", "ns"]
[12.574832, "o", "tall "]
[13.731673, "o", "o"]
[13.947734, "o", "p"]
[14.162616, "o", "en"]
[14.407164, "o", "v"]
[14.662596, "o", "\u0007"]
[15.784638, "o", "p"]
[15.999805, "o", "\u0007n"]
[17.250189, "o", "-"]
[17.465452, "o", "a"]
[17.680674, "o", "u\u0007th-"]
[18.586081, "o", "l"]
[18.801097, "o", "d"]
[19.016299, "o", "ap "]
[19.231696, "o", "\u001b[H\u001b[2J\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00mapt install openvpn-auth-ldap "]
[19.808149, "o", "\r\n\u001b[?2004l\r"]
[20.023501, "o", "\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r\n\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r\rReading state information... Done\r\r\n"]
[20.238388, "o", "The following NEW packages will be installed:\r\n  openvpn-auth-ldap\r\n0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 44.3 kB of archives.\r\nAfter this operation, 183 kB of additional disk space will be used.\r\n\u001b[33m\r0% [Working]\u001b[0m\r            \r"]
[20.464011, "o", "Get:1 https://ftp.debian.org/debian bookworm/main amd64 openvpn-auth-ldap amd64 2.0.4-3 [44.3 kB]\r\n\u001b[33m\r20% [1 openvpn-auth-ldap 11.0 kB/44.3 kB 25%]\u001b[0m\u001b[33m\r                                             \r100% [Working]\u001b[0m\r              \rFetched 44.3 kB in 0s (595 kB/s)\r\n\n\u001b7\u001b[0;23r\u001b8\u001b[1A"]
[20.471476, "o", "Selecting previously unselected package openvpn-auth-ldap."]
[20.494099, "o", "\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r"]
[20.562557, "o", "(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 44607 files and directories currently installed.)\r\nPreparing to unpack .../openvpn-auth-ldap_2.0.4-3_amd64.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [.............................................................................................................................................................................................] \u001b8\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [#####################################........................................................................................................................................................] \u001b8Unpacking openvpn-auth-ldap (2.0.4-3) ...\r\n"]
[20.70907, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [###########################################################################..................................................................................................................] \u001b8Setting up openvpn-auth-ldap (2.0.4-3) ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [#################################################################################################################............................................................................] \u001b8\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [#######################################################################################################################################################......................................] \u001b8"]
[20.923463, "o", "\r\n\u001b7\u001b[0;24r\u001b8\u001b[1A\u001b[J\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[22.329627, "o", "c"]
[22.544621, "o", "d"]
[22.864666, "o", "\b\u001b[K"]
[23.080059, "o", "\b\u001b[K"]
[27.704866, "o", "\u001b[7mecho \"plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so /etc/openvpn/auth/ldap.conf\" >> /etc/openvpn/server/server.conf\u001b[27m"]
[28.950116, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so /etc/openvpn/auth/ldap.conf\" >> /etc/openvpn/server/server.conf\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[32.807183, "o", "\u001b[7m/etc/openvpn/server/server.conf\u001b[27m"]
[33.084791, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/etc/openvpn/server/server.conf\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.035711, "o", "t/etc/openvpn/server/server.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.250787, "o", "a/etc/openvpn/server/server.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.465755, "o", "i/etc/openvpn/server/server.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.680492, "o", "l/etc/openvpn/server/server.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.936074, "o", " /etc/openvpn/server/server.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-/etc/openvpn/server/server.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.168169, "o", "n/etc/openvpn/server/server.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.406047, "o", "2/etc/openvpn/server/server.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.621026, "o", " /etc/openvpn/server/server.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.83617, "o", "\r\n\u001b[?2004l\rauth SHA512\r\nplugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so /etc/openvpn/auth/ldap.conf\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[40.358712, "o", "\u001b[7m/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[27m"]
[40.622422, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.558693, "o", "l/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.77387, "o", "s/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.98865, "o", "-/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cl/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.244454, "o", "a/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ch/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.459361, "o", " /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.674349, "o", "\r\n\u001b[?2004l\rls: cannot access '/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so': No such file or directory\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[53.558547, "o", "c"]
[53.773663, "o", "d"]
[53.988623, "o", " "]
[54.558285, "o", "/"]
[54.940036, "o", "u"]
[55.155455, "o", "s"]
[55.370596, "o", "r"]
[55.679033, "o", "\b\b\b\b\u001b[K"]
[55.894211, "o", "\b\b\b\u001b[K"]
[56.109183, "o", "\u0007"]
[56.323578, "o", "l"]
[56.53883, "o", "o"]
[56.754067, "o", "c"]
[57.010261, "o", "at"]
[57.225674, "o", "\u0007"]
[57.463346, "o", "\u0007"]
[58.617706, "o", "\b\b\b\b\b\u001b[K"]
[59.422847, "o", "a"]
[59.638195, "o", "p"]
[59.852369, "o", "t "]
[60.067982, "o", "i"]
[60.283259, "o", "ns"]
[60.49828, "o", "ta"]
[60.713404, "o", "ll "]
[61.427504, "o", "l"]
[61.643151, "o", "o"]
[61.858287, "o", "c"]
[62.073539, "o", "at"]
[62.288495, "o", "e "]
[63.001842, "o", "\r\n\u001b[?2004l\r"]
[63.217211, "o", "\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r\n\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r\rReading state information... Done\r\r\n"]
[63.432194, "o", "The following NEW packages will be installed:\r\n  locate\r\n0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 240 kB of archives.\r\nAfter this operation, 383 kB of additional disk space will be used.\r\n\u001b[33m\r0% [Working]\u001b[0m\r            \rGet:1 https://ftp.debian.org/debian bookworm/main amd64 locate amd64 4.9.0-4 [240 kB]\r\n\u001b[33m\r3% [1 locate 8,268 B/240 kB 3%]\u001b[0m"]
[63.647501, "o", "\u001b[33m\r                               \r100% [Working]\u001b[0m\r              \rFetched 240 kB in 0s (2,198 kB/s)\r\n\n\u001b7\u001b[0;23r\u001b8\u001b[1A"]
[63.723642, "o", "Selecting previously unselected package locate.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r"]
[63.809741, "o", "(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 44614 files and directories currently installed.)\r\nPreparing to unpack .../locate_4.9.0-4_amd64.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [.............................................................................................................................................................................................] \u001b8\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [#####################################........................................................................................................................................................] \u001b8Unpacking locate (4.9.0-4) ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[63.862559, "o", " [###########################################################################..................................................................................................................] \u001b8Setting up locate (4.9.0-4) ...\r\n"]
[64.077969, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [#################################################################################################################............................................................................] \u001b8\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [#######################################################################################################################################################......................................] \u001b8\r\n\u001b7\u001b[0;24r\u001b8\u001b[1A\u001b[J\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[65.83652, "o", "u"]
[66.051583, "o", "p"]
[66.306718, "o", "d\u0007ate"]
[67.433556, "o", "-"]
[67.648707, "o", "d\u0007"]
[68.53529, "o", "\b\u001b[K"]
[68.750623, "o", "\b\u001b[K"]
[68.965646, "o", "d\u0007b"]
[69.817071, "o", "\r\n"]
[70.032018, "o", "\u001b[?2004l\r"]
[70.780652, "o", "\u001b[?2004h"]
[70.995683, "o", "\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[71.420244, "o", "l"]
[71.635259, "o", "oc"]
[71.85045, "o", "a"]
[72.065425, "o", "te"]
[72.280305, "o", " "]
[75.839027, "o", "\u001b[7mopenvpn-auth-ldap.so\u001b[27m"]
[76.404496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bopenvpn-auth-ldap.so\r\n\u001b[?2004l\r"]
[76.619675, "o", "/usr/lib/openvpn/openvpn-auth-ldap.so\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[80.497095, "o", "v"]
[80.712151, "o", "im"]
[80.926683, "o", " "]
[81.142125, "o", "/"]
[81.357061, "o", "e"]
[81.572771, "o", "tc/"]
[82.763082, "o", "o"]
[82.977627, "o", "p"]
[83.934672, "o", "e"]
[84.15003, "o", "n"]
[84.365454, "o", "v"]
[84.580826, "o", "p"]
[84.795885, "o", "n/"]
[85.89375, "o", "p"]
[86.247793, "o", "\b\u001b[K"]
[86.463109, "o", "o"]
[86.694543, "o", "pe"]
[86.94975, "o", "nv"]
[87.164957, "o", "\u0007"]
[88.391248, "o", "\b\b\b\b\b\u001b[K"]
[88.655161, "o", "s"]
[88.910178, "o", "e"]
[89.125658, "o", "rver/"]
[89.872184, "o", "s"]
[90.087282, "o", "e"]
[90.342606, "o", "r\u0007ver.conf"]
[91.273031, "o", "\r\n\u001b[?2004l\r"]
[91.312387, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[91.487615, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"/etc/openvpn/server/server.conf\" 23L, 560B\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007\u001b[1;1H\u001b[38;5;130mport\u001b[m \u001b[31m1194\u001b[m\r\n\u001b[38;5;130mproto\u001b[m \u001b[31mudp\u001b[m\u001b[2;10H\u001b[K\u001b[3;1H\u001b[38;5;130mdev\u001b[m \u001b[31mtun\u001b[m\u001b[3;8H\u001b[K\u001b[4;1H\u001b[38;5;130mca\u001b[m \u001b[31mca.crt\u001b[m\r\n\u001b[38;5;130mcert\u001b[m \u001b[31missued/server.crt\u001b[m\r\n\u001b[38;5;130mkey\u001b[m \u001b[31mprivate/server.key\u001b[m  \u001b[34m# This file should be kept secret\u001b[m\r\n\u001b[38;5;130mdh\u001b[m \u001b[31mdh.pem\u001b[m\r\n\u001b[38;5;130mtopology\u001b[m \u001b[31msubnet\u001b[m\r\n\u001b[38;5;130mserver\u001b[m \u001b[31m10.8.0.0\u001b[m \u001b[31m255.255.255.0\u001b[m\r\n\u001b[38;5;130mifconfig-pool-persist\u001b[m \u001b[31m/var/log/openvpn/ipp.txt\u001b[m\r\n\u001b[38;5;130mclient-to-client\r\nkeepalive\u001b[m \u001b[31m10\u001b[m \u001b[31m120\u001b[m\r\n\u001b[38;5;130mtls-auth\u001b[m \u001b[31mta.key\u001b[m \u001b[31m0\u001b[m \u001b[34m# This file is secret\u001b[m\r\n\u001b[38;5;130mcipher\u001b[m \u001b[31mAES-256-CBC\u001b[m\r\n\u001b[38;5;130mcomp-lzo\r\npersist-key\r\npersist-tun\r\nstatus\u001b[m \u001b[31m/var/log/openvpn/openvpn-status.log\u001b[m\r\n\u001b[38;5;130mlog-append\u001b[m  \u001b[31m/var/log/openvpn/openvpn.log\u001b[m\r\n\u001b[38;5"]
[91.487734, "o", ";130mverb\u001b[m \u001b[31m3\u001b[m\r\n\u001b[38;5;130mexplicit-exit-notify\u001b[m \u001b[31m1\u001b[m\r\n\u001b[38;5;130mauth\u001b[m \u001b[31mSHA512\u001b[m\r\n\u001b[38;5;130mplugin\u001b[m \u001b[31m/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[31m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[24;194H22,1\u001b[10CAll\u001b[22;1H\u001b[?25h\u001b[?4m"]
[91.740434, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[24;184H0\u001b[22;1H\u001b[24;185H0\u001b[22;1H\u001b[24;186H0\u001b[22;1H\u001b[24;187H/\u001b[22;1H\u001b[24;188H0\u001b[22;1H\u001b[24;189H0\u001b[22;1H\u001b[24;190H0\u001b[22;1H\u001b[24;191H0\u001b[22;1H\u001b[24;192H/\u001b[22;1H\u001b[24;193H0\u001b[22;1H"]
[91.96706, "o", "\u001b[24;184H          \u001b[22;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[93mport\u001b[m \u001b[95m1194\u001b[m\r\n\u001b[93mproto\u001b[m \u001b[95mudp\u001b[m\r\n\u001b[93mdev\u001b[m \u001b[95mtun\u001b[m\r\n\u001b[93mca\u001b[m \u001b[95mca.crt\u001b[m\r\n\u001b[93mcert\u001b[m \u001b[95missued/server.crt\u001b[m\r\n\u001b[93mkey\u001b[m \u001b[95mprivate/server.key\u001b[m  \u001b[96m# This file should be kept secret\u001b[m\r\n\u001b[93mdh\u001b[m \u001b[95mdh.pem\u001b[m\r\n\u001b[93mtopology\u001b[m \u001b[95msubnet\u001b[m\r\n\u001b[93mserver\u001b[m \u001b[95m10.8.0.0\u001b[m \u001b[95m255.255.255.0\u001b[m\r\n\u001b[93mifconfig-pool-persist\u001b[m \u001b[95m/var/log/openvpn/ipp.txt\u001b[m\r\n\u001b[93mclient-to-client\r\nkeepalive\u001b[m \u001b[95m10\u001b[m \u001b[95m120\u001b[m\r\n\u001b[93mtls-auth\u001b[m \u001b[95mta.key\u001b[m \u001b[95m0\u001b[m \u001b[96m# This file is secret\u001b[m\r\n\u001b[93mcipher\u001b[m \u001b[95mAES-256-CBC\u001b[m\r\n\u001b[93mcomp-lzo\r\npersist-key\r\npersist-tun\r\nstatus\u001b[m \u001b[95m/var/log/openvpn/openvpn-status.log\u001b[m\r\n\u001b[93mlog-append\u001b[m  \u001b[95m/var/log/openvpn/openvpn.log\u001b[m\r\n\u001b[93mverb\u001b[m \u001b[95m3\u001b[m\r\n\u001b[93mexplicit-exit-notify\u001b[m \u001b[95m1\u001b[m\r\n\u001b[93mauth\u001b[m \u001b[95mSHA512\u001b[m\r\n\u001b[93mplugin\u001b[m \u001b[95m/usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[24;194H22,1\u001b[10CAll\r\"/etc/openvp"]
[91.967186, "o", "n/server/server.conf\" 23L, 560B\u001b[22;1H\u001b[?25h"]
[92.671952, "o", "\u001b[?25l\u001b[24;184HG\u001b[22;1H"]
[92.886926, "o", "\u001b[24;184H \u001b[23;1H\u001b[24;195H3\u001b[23;1H\u001b[?25h"]
[93.749637, "o", "\u001b[?25l\u001b[24;184H~@k\u001b[23;1H"]
[93.964326, "o", "\u001b[24;184H   \u001b[23;2H\u001b[24;197H2\u001b[23;2H\u001b[?25h\u001b[?25l\u001b[24;184H~@k\u001b[23;2H\u001b[24;184H   \u001b[23;3H\u001b[24;197H3\u001b[23;3H\u001b[?25h"]
[94.220918, "o", "\u001b[?25l\u001b[24;184H~@k\u001b[23;3H\u001b[24;184H   \u001b[23;4H\u001b[24;197H4\u001b[23;4H\u001b[?25h\u001b[?25l\u001b[24;184H~@k\u001b[23;4H\u001b[24;184H   \u001b[23;5H\u001b[24;197H5\u001b[23;5H\u001b[?25h"]
[94.435878, "o", "\u001b[?25l\u001b[24;184H~@k\u001b[23;5H\u001b[24;184H   \u001b[23;6H\u001b[24;197H6\u001b[23;6H\u001b[?25h\u001b[?25l\u001b[24;184H~@k\u001b[23;6H\u001b[24;184H   \u001b[23;7H\u001b[24;197H7\u001b[23;7H\u001b[?25h"]
[94.651586, "o", "\u001b[?25l\u001b[24;184H~@k\u001b[23;7H\u001b[24;184H   \u001b[23;8H\u001b[24;197H8\u001b[23;8H\u001b[?25h"]
[94.90683, "o", "\u001b[?25l\u001b[24;184H~@k\u001b[23;8H\u001b[24;184H   \u001b[23;9H\u001b[24;197H9\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95msr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;85H\u001b[K\u001b[23;9H\u001b[?25h"]
[95.361377, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H"]
[95.481475, "o", "\u001b[24;184H  \u001b[23;9H\u001b[95mr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;84H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95m/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;83H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mlib64/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;82H\u001b[K\u001b[23;9H\u001b[?25h"]
[95.575846, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mib64/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;81H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mb64/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;80H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95m64/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;79H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95m4/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;78H\u001b[K\u001b[23;9H\u001b[?25h"]
[95.690638, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95m/openvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;77H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mopenvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;76H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mpenvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;75H\u001b[K\u001b[23;9H\u001b[?25h"]
[95.780756, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95menvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;74H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mnvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;73H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mvpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;72H\u001b[K\u001b[23;9H\u001b[?25h"]
[95.815172, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mpn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;71H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mn/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;70H\u001b[K\u001b[23;9H\u001b[?25h"]
[95.931537, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95m/plugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;69H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mplugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;68H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mlugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;67H\u001b[K\u001b[23;9H\u001b[?25h"]
[96.021515, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mugin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;66H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mgin/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;65H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95min/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;64H\u001b[K\u001b[23;9H\u001b[?25h"]
[96.056447, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mn/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;63H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95m/lib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;62H\u001b[K\u001b[23;9H\u001b[?25h"]
[96.172545, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mlib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;61H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mib/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;60H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mb/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;59H\u001b[K\u001b[23;9H\u001b[?25h"]
[96.271881, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95m/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;58H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mopenvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;57H\u001b[K\u001b[23;9H\u001b[?25h"]
[96.549922, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mpenvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;56H\u001b[K\u001b[23;9H\u001b[?25h"]
[96.941728, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H"]
[97.062193, "o", "\u001b[24;184H  \u001b[23;9H\u001b[95menvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;55H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mnvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;54H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;53H\u001b[K\u001b[23;9H\u001b[?25h"]
[97.157471, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;52H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;51H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95m-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;50H\u001b[K\u001b[23;9H\u001b[?25h"]
[97.242833, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mauth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;49H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95muth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;48H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;47H\u001b[K\u001b[23;9H\u001b[?25h"]
[97.372923, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mh-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;46H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95m-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;45H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;44H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mdap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;43H\u001b[K\u001b[23;9H\u001b[?25h"]
[97.861357, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H"]
[98.076705, "o", "\u001b[24;184H  \u001b[23;9H\u001b[95map.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;42H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95mp.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;41H\u001b[K\u001b[23;9H\u001b[?25h"]
[98.376635, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H\u001b[24;184H  \u001b[23;9H\u001b[95m.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;40H\u001b[K\u001b[23;9H\u001b[?25h"]
[98.882139, "o", "\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H"]
[99.097043, "o", "\u001b[24;184H  \u001b[23;9H\u001b[95mso\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;39H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Hx\u001b[23;9H\u001b[24;184H \u001b[23;9H\u001b[24;184Hdl\u001b[23;9H"]
[99.312215, "o", "\u001b[24;184H  \u001b[23;9H\u001b[95mo\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;38H\u001b[K\u001b[23;9H\u001b[?25h\u001b[?25l\u001b[24;184Ha\u001b[23;9H"]
[99.527518, "o", "\u001b[24;184H \u001b[23;10H\r\n\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;194H23,10\u001b[9CAll\u001b[23;10H\u001b[?25h"]
[100.150227, "o", "\u001b[?25l\b \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;37H\u001b[K\u001b[24;197H9 \u001b[23;9H\u001b[?25h"]
[100.365612, "o", "\u001b[?25l\b \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[23;36H\u001b[K\u001b[24;197H8\u001b[23;8H\u001b[?25h"]
[101.342805, "o", "\u001b[?25l\u001b[95m/usr/lib/openvpn/openvpn-auth-ldap.so\u001b[m \u001b[95m/etc/openvpn/auth/ldap.conf\u001b[m\u001b[24;197H45\u001b[23;45H\u001b[?25h"]
[102.204421, "o", "\u001b[24;1H\u001b[K\u001b[23;44H\u001b[?25l\u001b[24;184H^[\u001b[23;44H"]
[102.419671, "o", "\u001b[24;184H  \u001b[23;45H\u001b[24;194H23,44\u001b[9CAll\u001b[23;44H\u001b[?25h"]
[103.599349, "o", "\u001b[?25l\u001b[24;184H:\u001b[23;44H\u001b[24;184H\u001b[K\u001b[24;1H:\u001b[?25h"]
[103.814605, "o", "x"]
[104.029852, "o", "\r\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"/etc/openvpn/server/server.conf\" 23L, 547B written\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[107.595867, "o", "m"]
[107.810231, "o", "kd"]
[108.025789, "o", "ir"]
[108.240869, "o", " "]
[108.456237, "o", "/"]
[108.671539, "o", "e"]
[108.92672, "o", "tc/"]
[109.142099, "o", "o"]
[109.397614, "o", "pe"]
[109.612224, "o", "\u0007n"]
[110.477085, "o", "v"]
[110.692259, "o", "pn/"]
[111.211005, "o", "a"]
[111.426073, "o", "\u0007"]
[112.736624, "o", "u"]
[112.951383, "o", "t"]
[113.206776, "o", "h"]
[113.616741, "o", "\r\n\u001b[?2004l\r"]
[113.831954, "o", "\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[118.508479, "o", "\u001b[7mcp /usr/share/doc/openvpn-auth-ldap/examples/auth-ldap.conf /etc/openvpn/auth/ldap.conf\u001b[27m"]
[119.451605, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccp /usr/share/doc/openvpn-auth-ldap/examples/auth-ldap.conf /etc/openvpn/auth/ldap.conf\r\n\u001b[?2004l\r"]
[119.666805, "o", "\u001b[?2004h\u001b]0;root@demo-openvpn-server: ~\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m~ \u001b[01;35m# \u001b[00m"]
[122.935217, "o", "\u001b[7m/etc/openvpn/auth/ldap.conf\u001b[27m"]
[123.216466, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/etc/openvpn/auth/ldap.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[123.769754, "o", "c/etc/openvpn/auth/ldap.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[123.985286, "o", "d/etc/openvpn/auth/ldap.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b /etc/openvpn/auth/ldap.conf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[124.200465, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[124.574536, "o", "\b\b\b\b\u001b[K"]
[125.16473, "o", "\b\b\b\b\b\u001b[K"]
[125.517047, "o", "\r\n\u001b[?2004l\r"]
[125.732422, "o", "\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/openvpn/auth\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/openvpn/auth \u001b[01;35m# \u001b[00m"]
[126.276412, "o", "\u001b[H\u001b[2J\u001b]0;root@demo-openvpn-server: /etc/openvpn/auth\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/openvpn/auth \u001b[01;35m# \u001b[00m"]
[126.656995, "o", "l"]
[126.872334, "o", "s\r\n\u001b[?2004l\rldap.conf\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/openvpn/auth\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/openvpn/auth \u001b[01;35m# \u001b[00m"]
[128.202134, "o", "c"]
[128.417257, "o", "p"]
[128.845532, "o", " "]
[129.086761, "o", "l"]
[129.301857, "o", "d"]
[129.558194, "o", "ap.conf "]
[130.640839, "o", "l"]
[130.855927, "o", "d"]
[131.070321, "o", "ap.conf "]
[131.924882, "o", "\b\u001b[K"]
[132.241962, "o", "."]
[132.545697, "o", "b"]
[132.760763, "o", "a"]
[132.975168, "o", "ck"]
[133.190828, "o", "u"]
[133.405641, "o", "p"]
[133.620924, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/openvpn/auth\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/openvpn/auth \u001b[01;35m# \u001b[00m"]
[134.598747, "o", "v"]
[134.813498, "o", "i"]
[135.070033, "o", "m "]
[135.285051, "o", "ld"]
[135.500124, "o", "\u0007ap.conf"]
[137.091387, "o", "\r\n"]
[137.141881, "o", "\u001b[?2004l\r"]
[137.306132, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"ldap.conf\" 66L, 1716B\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007\u001b[1;9H\u001b[34m# LDAP server URL\u001b[m\r\n        URL             ldap://ldap1.example.org\u001b[2;49H\u001b[K\u001b[3;1H\u001b[K\u001b[4;9H\u001b[34m# Bind DN (If your LDAP server doesn't support anonymous binds)\u001b[5;9H# BindDN                uid=Manager,ou=People,dc=example,dc=com\u001b[7;9H# Bind Password\u001b[8;9H# Password      SecretPassword\u001b[10;9H# Network timeout (in seconds)\u001b[m\u001b[11;9HTimeout\u001b[9C15\u001b[13;9H\u001b[34m# Enable Start TLS\u001b[m\u001b[14;9HTLSEnable\u001b[7Cyes\u001b[16;9H\u001b[34m# Follow LDAP Referrals (anonymously)\u001b[m\u001b[17;9HFollowReferrals yes\u001b[19;9H\u001b[34m# TLS CA Certificate File\u001b[m\u001b[20;9HTLSCACertFile   /usr/local/etc/ssl/ca.pem\u001b[22;9H\u001b[34m# TLS CA Certificate Directory\u001b[m\u001b[23;9HTLSCACertDir    /etc/ssl/certs\u001b[24;194H19,0-1\u001b[9C2%\u001b[18;1H\u001b[?25h\u001b[?4m\u001b[?25l\u001b[24;184H1\u001b[18;1H\u001b[?25h"]
[137.521069, "o", "\u001b[?25l\u001b[24;185H0\u001b[18;1H\u001b[?25h"]
[137.657917, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[24;186Hb\u001b[18;1H\u001b[24;187H:\u001b[18;1H\u001b[24;188H0\u001b[18;1H\u001b[24;189H0\u001b[18;1H\u001b[24;190H0\u001b[18;1H\u001b[24;191H0\u001b[18;1H\u001b[24;192H/\u001b[18;1H\u001b[24;193H0\u001b[18;1H\u001b[24;184H0b:0000/0\u001b[18;1H\u001b[24;184Hb:0000/0\u001b[18;1H\u001b[24;184H10        \u001b[18;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;9H\u001b[96m# LDAP server URL\u001b[m\u001b[2;9HURL\u001b[13Cldap://ldap1.example.org\u001b[4;9H\u001b[96m# Bind DN (If your LDAP server doesn't support anonymous binds)\u001b[5;9H# BindDN                uid=Manager,ou=People,dc=example,dc=com\u001b[7;9H# Bind Password\u001b[8;9H# Password      SecretPassword\u001b[10;9H# Network timeout (in seconds)\u001b[m\u001b[11;9HTimeout\u001b[9C15\u001b[13;9H\u001b[96m# Enable Start TLS\u001b[m\u001b[14;9HTLSEnable\u001b[7Cyes\u001b[16;9H\u001b[96m# Follow LDAP Referrals (anonymously)\u001b[m\u001b[17;9HFollowReferrals yes\u001b[19;9H\u001b[96m# TLS CA Certificate File\u001b[m\u001b[20;9HTLSCACertFile   /usr/local/etc/ssl/ca.pem\u001b[22;9H\u001b[96m# TLS CA Certificate Directory\u001b[m\u001b[23;9HTLSCACertDir    /etc/ssl/certs\u001b[24;194H19,0-1\u001b[9C2%\r\"ldap.conf\" "]
[137.658009, "o", "66L, 1716B\u001b[161C10\u001b[18;1H\u001b[?25h"]
[137.769949, "o", "\u001b[?25l\u001b[24;186H0\u001b[18;1H\u001b[?25h"]
[138.012311, "o", "\u001b[?25l\u001b[24;187H0\u001b[18;1H\u001b[?25h\u001b[?25l\u001b[24;188H0\u001b[18;1H\u001b[?25h"]
[138.267756, "o", "\u001b[?25l\u001b[24;189H0\u001b[18;1H\u001b[?25h"]
[138.502242, "o", "\u001b[?25l\u001b[24;190H^[\u001b[18;1H"]
[138.717333, "o", "\u001b[24;190H  \u001b[18;1H\u001b[24;190H^[\u001b[18;1H\u001b[24;184H        \u001b[18;1H\u001b[?25h\u001b[?25l\u001b[24;184H^[\u001b[18;1H"]
[138.937124, "o", "\u001b[24;184H  \u001b[18;1H\u001b[24;184H^[\u001b[18;1H\u0007\u001b[24;184H  \u001b[18;1H\u001b[?25h\u001b[?25l\u001b[24;184H^[\u001b[18;1H\u001b[24;184H  \u001b[18;1H\u001b[24;184H^[\u001b[18;1H\u001b[24;184H  \u001b[18;1H\u001b[?25h"]
[139.192601, "o", "\u001b[?25l\u001b[24;184H1\u001b[18;1H\u001b[?25h"]
[139.407682, "o", "\u001b[?25l\u001b[24;185HG\u001b[18;1H"]
[139.623209, "o", "\u001b[24;184H  \u001b[1;1H\u001b[1;23r\u001b[1;1H\u001b[L\u001b[1;24r\u001b[1;1H<LDAP>\u001b[24;1H\u001b[K\u001b[24;194H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[24;184H1\u001b[1;1H\u001b[?25h"]
[139.908484, "o", "\u001b[?25l\u001b[24;185H0\u001b[1;1H\u001b[?25h"]
[140.419897, "o", "\u001b[?25l\u001b[24;186H0\u001b[1;1H\u001b[?25h"]
[140.635238, "o", "\u001b[?25l\u001b[24;187H0\u001b[1;1H\u001b[?25h"]
[140.850544, "o", "\u001b[?25l\u001b[24;188H0\u001b[1;1H\u001b[?25h"]
[141.065668, "o", "\u001b[?25l\u001b[24;189Hd\u001b[1;1H\u001b[?25h"]
[141.07826, "o", "\u001b[?25l\u001b[24;190Hd\u001b[1;1H\u001b[24;184H       \u001b[1;1H\u001b[1;1H\u001b[K\u001b[2;1H\u001b[94m~                                                                                                                                                                                                                  \u001b[3;1H~                                                                                                                                                                                                                  \u001b[4;1H~                                                                                                                                                                                                                  \u001b[5;1H~                                                                                                                                                                                                                  \u001b[6;1H~                                                                                           "]
[141.078309, "o", "                                                                                                                       \u001b[7;1H~                                                                                                                                                                                                                  \u001b[8;1H~                                                                                                                                                                                                                  \u001b[9;1H~                                                                                                                                                                                                                  \u001b[10;1H~                                                                                                                                                                                                                  "]
[141.224878, "o", "\u001b[11;1H~                                                                                                                                                                                                                  \u001b[12;1H~                                                                                                                                                                                                                  \u001b[13;1H~                                                                                                                                                                                                                  \u001b[14;1H~                                                                                                                                                                                                                  \u001b[15;1H~                                                                                                                                                "]
[141.224972, "o", "                                                                  \u001b[16;1H~                                                                                                                                                                                                                  \u001b[17;1H~                                                                                                                                                                                                                  \u001b[18;1H~                                                                                                                                                                                                                  \u001b[19;1H~                                                                                                                                                                                                                  \u001b[20;1H~                                                                              "]
[141.225231, "o", "                                                                                                                                    \u001b[21;1H~                                                                                                                                                                                                                  \u001b[22;1H~                                                                                                                                                                                                                  \u001b[23;1H~                                                                                                                                                                                                                  \u001b[m\u001b[24;1H--No lines in buffer--\u001b[24;194H\u001b[K\u001b[24;194H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[141.280794, "o", "\u001b[?25l\u001b[24;184Hd\u001b[1;1H\u001b[?25h"]
[141.495865, "o", "\u001b[?25l\u001b[24;185Ho\u001b[1;1H\u001b[24;1H\u001b[97m\u001b[41mE99: Current buffer is not in diff mode\u001b[m\u001b[24;184H\u001b[K\u001b[1;1H\u001b[24;194H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[145.255736, "o", "\u001b[?25l\u001b[24;184Hi\u001b[1;1H"]
[145.47089, "o", "\u001b[24;184H \u001b[1;1H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;194H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[146.120554, "o", "\u001b[?25l<LDAP>\r\n        \u001b[96m# LDAP server URL\u001b[m\u001b[2;26H\u001b[K\u001b[3;1H        URL             ldaps://ldap.dev.devcon.com\u001b[3;52H\u001b[K\u001b[4;1H        Bin\u001b[4;12H\u001b[K\u001b[4;12H\u001b[?25h"]
[146.335796, "o", "\u001b[?25ldDN\u001b[10Ccn=readonly,ou=services,dc=ldap,dc=dev,dc=devcon,dc=com\r\n        Passwo\u001b[5;15H\u001b[K\u001b[5;15H\u001b[?25h\u001b[?25lrd\u001b[8Creadonlyuser\r\n        Timeout         15\u001b[6;27H\u001b[K\u001b[7;1H        TLSEnable       no\u001b[7;27H\u001b[K\u001b[8;1H        FollowReferrals no\u001b[8;27H\u001b[K\u001b[9;1H</L\u001b[9;4H\u001b[K\u001b[9;4H\u001b[?25h\u001b[?25lDAP>\r\n<Authorization>\u001b[10;16H\u001b[K\u001b[11;1H        BaseDN          \"cn=main_group,ou=groups,dc=ldap,dc\u001b[11;60H\u001b[K\u001b[11;60H\u001b[?25h\u001b[?25l=dev,dc=devcon,dc=com\"\r\n        SearchFilter    \"(uid=%u)\"\u001b[12;35H\u001b[K\u001b[13;1H        RequireGroup    tr\u001b[13;27H\u001b[K\u001b[13;27H\u001b[?25h\u001b[?25lue\r\n        <Group>\u001b[14;16H\u001b[K\u001b[15;1H                BaseDN          \"ou=groups,dc=ldap,dc=dev,dc=devcon,dc=com\u001b[15;75H\u001b[K\u001b[15;75H\u001b[?25h\u001b[?25l\"\r\n                SearchFilter    \"cn=vpnaccess\"\u001b[16;47H\u001b[K\u001b[17;1H                MemberAttribute member\u001b[17;39H\u001b[K\u001b[18;1H        </Grou\u001b[18;15H\u001b[K\u001b[18;15H\u001b[?25h\u001b[?25l\u001b[1;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[17;15Hp>\r\n</Authorization>\u001b[18;17H\u001b[K\u001b[19;1H\u001b[K\u001b[23;1H\u001b[94m~                                                                             "]
[146.335865, "o", "                                                                                                                                     \u001b[m\u001b[24;194H\u001b[K\u001b[24;194H20,1\u001b[10CBot\u001b[19;1H\u001b[?25h"]
[148.822975, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[L\u001b[1;24r\u001b[1;1H<LDAP>\u001b[24;194H\u001b[K\u001b[24;194H20,1\u001b[10CAll\u001b[20;1H\u001b[?25h"]
[149.037958, "o", "\u001b[?25l\u001b[24;194H\u001b[K\u001b[24;194H20,1\u001b[10CAll\u001b[20;1H\u001b[?25h\u001b[?25l\u001b[24;194H\u001b[K\u001b[24;194H20,1\u001b[10CAll\u001b[20;1H\u001b[?25h\u001b[?25l\u001b[24;194H\u001b[K\u001b[24;194H20,1\u001b[10CAll\u001b[20;1H\u001b[?25h\u001b[?25l\u001b[24;194H\u001b[K\u001b[24;194H20,1\u001b[10CAll\u001b[20;1H\u001b[?25h\u001b[?25l\u001b[24;194H\u001b[K\u001b[24;194H20,1\u001b[10CAll\u001b[20;1H\u001b[?25h"]
[149.587473, "o", "\u001b[24;1H\u001b[K\u001b[20;1H"]
[149.802667, "o", "\u001b[?25l\u001b[24;184H^[\u001b[20;1H\u001b[24;184H  \u001b[20;1H\u001b[24;194H20,0-1\u001b[8CAll\u001b[20;1H\u001b[?25h"]
[150.612588, "o", "\u001b[?25l\u001b[24;184H^[\u001b[20;1H"]
[150.827791, "o", "\u001b[24;184H  \u001b[20;1H\u001b[24;184H^[\u001b[20;1H\u0007\u001b[24;184H  \u001b[20;1H\u001b[?25h"]
[151.042865, "o", "\u001b[?25l\u001b[24;184H^[\u001b[20;1H\u001b[24;184H  \u001b[20;1H\u001b[24;184H^[\u001b[20;1H\u001b[24;184H  \u001b[20;1H\u001b[?25h\u001b[?25l\u001b[24;184H^[\u001b[20;1H"]
[151.257123, "o", "\u001b[24;184H  \u001b[20;1H\u001b[24;184H^[\u001b[20;1H\u001b[24;184H  \u001b[20;1H\u001b[?25h"]
[153.164396, "o", "\u001b[?25l\u001b[24;184H:\u001b[20;1H\u001b[24;184H\u001b[K\u001b[24;1H:\u001b[?25h"]
[153.379518, "o", "x"]
[153.636532, "o", "\r\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"ldap.conf\""]
[153.891801, "o", " 20L, 476B written\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/openvpn/auth\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/openvpn/auth \u001b[01;35m# \u001b[00m"]
[157.680348, "o", "c"]
[157.895423, "o", "d "]
[158.434359, "o", "/"]
[158.649019, "o", "e"]
[158.864357, "o", "tc"]
[159.100982, "o", "/"]
[159.356905, "o", "ld"]
[159.572163, "o", "\u0007"]
[160.811318, "o", "a"]
[161.026603, "o", "p"]
[162.74979, "o", "\r\n"]
[162.965071, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[164.017031, "o", "l"]
[164.232281, "o", "s"]
[164.447698, "o", "\r\n\u001b[?2004l\rldap.conf\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[166.940912, "o", "v"]
[167.156366, "o", "i"]
[167.371505, "o", "m"]
[167.586748, "o", " "]
[168.975411, "o", "\b\b\b\b\u001b[K"]
[169.39289, "o", "c"]
[169.607871, "o", "at"]
[169.822858, "o", " "]
[170.037644, "o", "ld"]
[170.252883, "o", "ap.conf "]
[170.907421, "o", "\r\n"]
[171.12277, "o", "\u001b[?2004l\r#\r\n# LDAP Defaults\r\n#\r\n\r\n# See ldap.conf(5) for details\r\n# This file should be world readable but not world writable.\r\n\r\n#BASE\tdc=example,dc=com\r\n#URI\tldap://ldap.example.com ldap://ldap-provider.example.com:666\r\n\r\n#SIZELIMIT\t12\r\n#TIMELIMIT\t15\r\n#DEREF\t\tnever\r\n\r\n# TLS certificates (needed for GnuTLS)\r\nTLS_CACERT\t/etc/ssl/certs/ca-certificates.crt\r\n\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[176.122804, "o", "v"]
[176.338425, "o", "i"]
[176.554121, "o", "m "]
[176.783869, "o", "ld"]
[177.03958, "o", "ap.conf "]
[178.257862, "o", "\b\b\b\b\b\u001b[K"]
[179.082249, "o", "\b\u001b[K"]
[179.337057, "o", "-"]
[179.601252, "o", "c"]
[179.845995, "o", "a"]
[180.10269, "o", "."]
[180.556315, "o", "c"]
[181.070008, "o", "r"]
[181.285201, "o", "t"]
[182.179653, "o", "\r\n\u001b[?2004l\r"]
[182.217678, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"ldap-ca.crt\" [New]\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[182.237767, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                                                  \u001b[3;1H~                                                                                                                                                                                                                  \u001b[4;1H~                                                                                                                                                                                                                  \u001b[5;1H~                                                                                                                                                                                                                  \u001b[6;1H~                                                                                                                                                "]
[182.237791, "o", "                                                                  \u001b[7;1H~                                                                                                                                                                                                                  \u001b[8;1H~                                                                                                                                                                                                                  \u001b[9;1H~                                                                                                                                                                                                                  \u001b[10;1H~                                                                                                                                                                                                                  \u001b[11;1H~                                                                                "]
[182.394835, "o", "                                                                                                                                  \u001b[12;1H~                                                                                                                                                                                                                  \u001b[13;1H~                                                                                                                                                                                                                  \u001b[14;1H~                                                                                                                                                                                                                  \u001b[15;1H~                                                                                                                                                                                                                  \u001b[16;1H~              "]
[182.394905, "o", "                                                                                                                                                                                                    \u001b[17;1H~                                                                                                                                                                                                                  \u001b[18;1H~                                                                                                                                                                                                                  \u001b[19;1H~                                                                                                                                                                                                                  \u001b[20;1H~                                                                                                                                                                      "]
[182.395177, "o", "                                            \u001b[21;1H~                                                                                                                                                                                                                  \u001b[22;1H~                                                                                                                                                                                                                  \u001b[23;1H~                                                                                                                                                                                                                  \u001b[m\u001b[24;194H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?4m"]
[182.480202, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[24;184H:\u001b[1;1H\u001b[24;185H0\u001b[1;1H\u001b[24;186H0\u001b[1;1H\u001b[24;187H0\u001b[1;1H\u001b[24;188H0\u001b[1;1H\u001b[24;189H/\u001b[1;1H\u001b[24;190H0\u001b[1;1H\u001b[24;191H0\u001b[1;1H\u001b[24;192H0\u001b[1;1H\u001b[24;193H0\u001b[1;1H"]
[182.503241, "o", "\u001b[24;184H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H\u001b[94m~                                                                                                                                                                                                                  \u001b[3;1H~                                                                                                                                                                                                                  \u001b[4;1H~                                                                                                                                                                                                                  \u001b[5;1H~                                                                                                                                                                                                                  \u001b[6;1H~                                                                                              "]
[182.50336, "o", "                                                                                                                    \u001b[7;1H~                                                                                                                                                                                                                  \u001b[8;1H~                                                                                                                                                                                                                  \u001b[9;1H~                                                                                                                                                                                                                  \u001b[10;1H~                                                                                                                                                                                                                  "]
[182.609993, "o", "\u001b[11;1H~                                                                                                                                                                                                                  \u001b[12;1H~                                                                                                                                                                                                                  \u001b[13;1H~                                                                                                                                                                                                                  \u001b[14;1H~                                                                                                                                                                                                                  \u001b[15;1H~                                                                                                                                                "]
[182.610049, "o", "                                                                  \u001b[16;1H~                                                                                                                                                                                                                  \u001b[17;1H~                                                                                                                                                                                                                  \u001b[18;1H~                                                                                                                                                                                                                  \u001b[19;1H~                                                                                                                                                                                                                  \u001b[20;1H~                                                                              "]
[182.610244, "o", "                                                                                                                                    \u001b[21;1H~                                                                                                                                                                                                                  \u001b[22;1H~                                                                                                                                                                                                                  \u001b[23;1H~                                                                                                                                                                                                                  \u001b[m\u001b[24;194H0,0-1\u001b[9CAll\r\"ldap-ca.crt\" [New]\u001b[1;1H\u001b[?25h"]
[184.476294, "o", "\u001b[?25l\u001b[24;184H:\u001b[1;1H\u001b[24;1H\u001b[K\u001b[24;1H:\u001b[?25h"]
[184.691516, "o", "q"]
[184.906157, "o", "!"]
[185.12132, "o", "\r\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[185.336468, "o", "e"]
[185.550947, "o", "c"]
[185.806641, "o", "ho"]
[186.021871, "o", " "]
[186.994819, "o", "\""]
[189.457429, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[189.672627, "o", "> "]
[197.675574, "o", "Q2VydGlmaWNhdGU6CiAgICBEYXRhOgogICAgICAgIFZlcnNpb246IDMgKDB4MikKICAgICAgICBT\r\n\rZXJpYWwgTnVtYmVyOiA0MDk3ICgweDEwMDEpCiAgICAgICAgU2lnbmF0dXJlIEFsZ29yaXRobTog\r\n\rc2hhMjU2V2l0aFJTQUVuY3J5cHRpb24KICAgICAgICBJc3N1ZXI6IEM9U0csIFNUPUdlcm1hbnks\r\n\rIE89ZGV2Y29uLCBPVT1TZWN1cml0eSwgQ049bGRhcC5kZXYuZGV2Y29uLmNvbS9lbWFpbEFkZHJl\r\n\rc3M9ZGV2QGRldmNvbnMuY29tCiAgICAgICAgVmFsaWRpdHkKICAgICAgICAgICAgTm90IEJlZm9y\r\n\rZTogSnVuIDI3IDE2OjU5OjU4IDIwMjMgR01UCiAgICAgICAgICAgIE5vdCBBZnRlciA6IERlYyAx\r\n\rNiAxNjo1OTo1OCAyMDc0IEdNVAogICAgICAgIFN1YmplY3Q6IEM9U0csIFNUPUdlcm1hbnksIE89\r\n\rZGV2Y29uLCBPVT1TZWN1cml0eSwgQ049bGRhcC5kZXYuZGV2Y29uLmNvbS9lbWFpbEFkZHJlc3M9\r\n\rZGV2QGRldmNvbnMuY29tCiAgICAgICAgU3ViamVjdCBQdWJsaWMgS2V5IEluZm86CiAgICAgICAg\r\n\rICAgIFB1YmxpYyBLZXkgQWxnb3JpdGhtOiByc2FFbmNyeXB0aW9uCiAgICAgICAgICAgICAgICBS\r\n\rU0EgUHVibGljLUtleTogKDQwOTYgYml0KQogICAgICAgICAgICAgICAgTW9kdWx1czoKICAgICAg\r\n\rICAgICAgICAgICAgICAwMDplODo2NToyOTo0NDo4NDoyZDo3NDpmYzo0ZDplYjo5NDozZToyZjpj\r\n\rMzoKICAgICAgICAgICAgICAgICAgICAzNjo2Nzo4MTphMDowODo0NDpmZjo3NzoxMDoxMjo0ZDoz"]
[197.675663, "o", "\r\n\rZTo2YzphNjoxZToKICAgICAgICAgICAgICAgICAgICA4MDplZToyZjoyMDo4Njo0Nzo3OTo5YToy\r\n\rNDo5ZTpkMTpiMjpkMDpkYjoxNzoKICAgICAgICAgICAgICAgICAgICBmNjo4Mjo0OTo2MjpkYzph\r\n\rYzpiMzpiYzo3ODoyYjoxMzoxMDpjZTo0Nzo5NjoKICAgICAgICAgICAgICAgICAgICAzYTo5MTow\r\n\rZDpmNzo4NTo0OTozOTpmMTphMzpkMDozNzpiYTpmYTpmZjo2OToKICAgICAgICAgICAgICAgICAg\r\n\rICAxMzo2ZTo2ZjpiNjo2MjoxYjoxNDo4Njo4ZDpjMDphYTo5Yjo0Yzo4ZTo4ZToKICAgICAgICAg\r\n\rICAgICAgICAgICBhMjpiNDozYTo0Mzo2OTplMTplZTpmZDoyZDo0Zjo4YToyOTo0Nzo5MDo0YzoK\r\n\rICAgICAgICAgICAgICAgICAgICA4MjowZTo5ZDo1ODo0Mzo5Nzo5MToyMjoxYzowYzozYTozYjpj\r\n\rMzowODoxYzoKICAgICAgICAgICAgICAgICAgICAyMjo2MDowMToxZTo1MTozMjo1ZDphNjo5ZDo2\r\n\rNDpkNzowMzpkODowMjo0NzoKICAgICAgICAgICAgICAgICAgICBkNDo0YjpkYTo2MTo0YTo1NTo5\r\n\rMzo4Njo2Yzo3YzpjZTpjMzoxZjoxYjo2NzoKICAgICAgICAgICAgICAgICAgICA3NTphODo5Zjph\r\n\rNzplNzphYjo4OTphZDo1YTphOTo2MzpkMTo0OTo3ODpkNzoKICAgICAgICAgICAgICAgICAgICA5\r\n\rYzo1ODo5ZDo2YjoyOToyYTowOTozMzo1MDpkOToyZDo3OTo5Zjo2ZTpiYzoKICAgICAgICAgICAg\rICAgICAgICA1NjphMzo0MTo3NjpjMDphZTpkZDpmNjphNDo4YToyNTo0ODozMjpiYjphMDoKICA"]
[197.675897, "o", "g\rICAgICAgICAgICAgICAgICBkODo5NzowMjpiMjo0Nzo4ODowZjo2MTowODpkMjpjZDowMTo1MDo0\rYTo1MjoKICAgICAgICAgICAgICAgICAgICA0OTphNDo2MTowZjplNDo4NDoyMjpiYzphMTo5YTo0\rYjplZTo0ZDoxZjphZjoKICAgICAgICAgICAgICAgICAgICAwZTpjYjo1MjphZDpjNTo4NTowNTox\rZjo4Njo3MjozYjo4ZTpkYToyYTo2NToKICAgICAgICAgICAgICAgICAgICA1ODpkYzo3NzowODo3\rZjo0Mzo4MDphMjowNjpmYToxMTpjMzo2ZjozNzo1ODoKICAgICAgICAgICAgICAgICAgICA1MDoy\rNzphYjo0YTpjMTo0MzpiODphNDplZDplZDplZTo4Nzo4ZjpiMTpjYzoKICAgICAgICAgICAgICAg\rICAgICBlZTozMjo0NTphMzphZTo5NzoxOTo3Nzo1Mzo2NTozYzo2NDphODo2MTo2MToKICAgICAg\rICAgICAgICAgICAgICAxYzoyNDpkNzo5ZjplNzo5Zjo1MTo4YzowODo1YzozODoxODoxNDpmNzo5\rMzoKICAgICAgICAgICAgICAgICAgICAxMzphYTowYTo0Nzo0MTo0Yjo1NzphZjo5OTpkNjoyYTpl\rMzo3NzoyMDo0MjoKICAgICAgICAgICAgICAgICAgICA5NjpjYjphMTpmYToxNjozYTo4MDpmNTpk\rNTozOTo5NzphMDozNDo0Mjo1YzoKICAgICAgICAgICAgICAgICAgICA2Mjo0MjozNDo5NzoxMjoy\rOTowNDo2ZjowNDo5MTpiYjowZDo2Mjo3MDozYjoKICAgICAgICAgICAgICAgICAgICBlNDoyOTox\rYToyNDphZDoxNjozMDowYjo3NjozODpiMzplZjo4NDpiYzo2MDoKICAgICAgICAgICAgICAgICAg\rICBhZTozMjozYzo4Zjo0Z"]
[197.675997, "o", "Do2MDoyYjo0NzplMzo2OTpmYjo3ZjoyYjo1YjpjMDoKICAgICAgICAg\rICAgICAgICAgICA1YTo2Yzo3YzpjYzowNTo0ZDpjMzoyNTo4YzphNzpiNzo4Yzo1YzphZDpkMDoK\rICAgICAgICAgICAgICAgICAgICBjMzplNjo4YjpmNjphOTpkNzo3MDowNjo2Njo1Yjo3YzphYjoy\rZDo0NjowYjoKICAgICAgICAgICAgICAgICAgICAzNDplMDpkNDowYzo5ZjoxNDo3YjpmYjo0Mzph\rZDpmNDo5ZjoxMzoyYzo2ZToKICAgICAgICAgICAgICAgICAgICA3ZDoxNzoxNjpjYjo5MjphNDo1\rZjpmMTo1NjoyZTo5ZTo1ZjphYzphNjo2ZToKICAgICAgICAgICAgICAgICAgICBmNzpkNjo4Mzo4\rZDphMzpjYTphNzpiMDplZTo2YzoyNjpiMDpmZjpjNDoyODoKICAgICAgICAgICAgICAgICAgICBl\rODo4YTpjYTozMzplNzpiMzphZDpkODo4MDphYTpiODo3NDo2YzpkMjo5MToKICAgICAgICAgICAg\rICAgICAgICA5MDo2MDo2MjoyZDo0Yjo5NDozZTpiZDphZToyYTo1MzphZToxMzo5Yzo0MzoKICAg\rICAgICAgICAgICAgICAgICBhNDpjMTo1NTo2OTo2MzowZjphYTpiNTpmMjo3NjpjYjpiODpiZTo2\rODo5YToKICAgICAgICAgICAgICAgICAgICBkMzo5Yjo1NjplODpjMzo5YTpkYzpkZjpmZDo2MDo4\rMzo3ZTplMjplZDpiZjoKICAgICAgICAgICAgICAgICAgI"]
[197.70051, "o", "CBkNTo0Zjo0NQogICAgICAgICAgICAg\rICAgRXhwb25lbnQ6IDY1NTM3ICgweDEwMDAxKQogICAgICAgIFg1MDl2MyBleHRlbnNpb25zOgog\rICAgICAgICAgICBYNTA5djMgU3ViamVjdCBLZXkgSWRlbnRpZmllcjogCiAgICAgICAgICAgICAg\rICAzNjowNzpCRDpCNTpDMDo5QTpBRDpFODo2MjpFNzo3MDoyRjpFMDo0ODo5Rjo3QjpENDpDMTpG\rNzo2RQogICAgICAgICAgICBYNTA5djMgQXV0aG9yaXR5IEtleSBJZGVudGlmaWVyOiAKICAgICAg\rICAgICAgICAgIGtleWlkOjM2OjA3OkJEOkI1OkMwOjlBOkFEOkU4OjYyOkU3OjcwOjJGOkUwOjQ4\rOjlGOjdCOkQ0OkMxOkY3OjZFCgogICAgICAgICAgICBYNTA5djMgQmFzaWMgQ29uc3RyYWludHM6\rIGNyaXRpY2FsCiAgICAgICAgICAgICAgICBDQTpUUlVFCiAgICBTaWduYXR1cmUgQWxnb3JpdGht\rOiBzaGEyNTZXaXRoUlNBRW5jcnlwdGlvbgogICAgICAgICA3MTplMjpiNzphYjo3ODo4Yzo2ZTow\rMzplZTpkNjoyYTpmNDo4ZDo2NTpiNTo4ZjpmODo0NzoKICAgICAgICAgNjc6M2U6YzI6ZWI6YmQ6\rNjE6Yzk6YTk6ODE6Y2Q6MWM6YjA6YTg6YjY6ZWM6MTk6OTk6MTI6CiAgICAgICAgIDNiOjY5OjU0\rOmJjOmI5OjBmOjRhOjZkOmZkOmM0OjNkOmQwOmVlOmY3OjM2OjczOjRhOjlkOgogICAgICAgICBi\rNzpiMjo1Nzo3ZjphYTplZjo0ZDo5MDpiZDo2NzowNjo0MTpiNzo5ZDozYzo2Mjo5OTo0OToKICAg\rICAgICAgMDk6MDE6NjA6ZWU6ZmE6NmE6MGM6NTM6NjE6Nzc6Mzk6ZTg6ZTM6Njc6N2E6"]
[197.700637, "o", "NTA6OTE6\rOGI6CiAgICAgICAgIGQ0OmNkOjdlOjUyOjc2OjBkOmY3OjUwOjk2OjdiOmE0OjBiOmMyOmE2OjM4\rOmRhOjRjOjc2OgogICAgICAgICBlOTo3Mzo2ZTo1ODplNDpjNzpkYToyMzowODpiNTowNTphYTo4\rYTpkMDoyNDo3ODoyZTozMjoKICAgICAgICAgN2M6NTg6OTI6YWQ6Njk6MTI6YzI6MjQ6NzY6MDU6\rMTc6ZWM6Y2I6NTE6MzE6M2M6Y2U6ODc6CiAgICAgICAgIDZlOmI3OjJhOmVhOjA0OmQ5OjA5OjA5\rOmQ0OmQyOjJkOjA1OjBkOjVkOjRiOjBjOjQ4OjQxOgogICAgICAgICAxOTplMDpmOTplOTo1Zjo3\rYToyZjozZDoxOTo3Njo1NDpjODplYjphMDplYzplMDphMTpiZToKICAgICAgICAgM2Q6Y2I6Yjk6\rYjA6NWM6OTY6NmM6YjQ6ZWE6YWM6ODk6Mjg6ZmE6NDA6ZTU6NzQ6YWY6NDM6CiAgICAgICAgIDNi\rOjI5OjkxOjRiOjRmOjMxOjc0OjgwOmE1OmFiOmQ5OmZjOjQwOmJlOmU1OjU5OmVhOjJlOgogICAg\rICAgICAyYzpkZjoxZjo3NTplNzo5MjpjMjo3YTo2YTphZDoyMTplNzpjYTpkMTplMDo3Njo2Zjpk\rZjoKICAgICAgICAgOWM6NjU6YWQ6MWE6NjM6MDE6MzY6MzY6ZTI6NmY6ZDM6ODQ6ODg6ZWI6Nzk6\rZjA6ZTg6N2M6CiAgICAgICAgIDAxOjhhOjYyOmNjOjAwOjE1OmRiOmNlOmNmOjdhOjhkOmZhOjM4\rOjI3OjQ3OjljOmJkOjQ1OgogICAgICAgICBhYTo5ZDplOTpjOTpkNDo1MzpmMTo4ZjowZjo4NDpl\rNjo2ZTplNDoxNDo2NTowMzo4NDoyYjoKICAgICAgICAgZTk6MTI6MDY6NjM6MGI6OWY6MWY6ZWI6\rNmI6ODY6OTg6Mm"]
[197.700703, "o", "M6ZWY6NjM6MTU6YzQ6NjI6OGI6CiAgICAgICAgIGNlOjYyOjAxOjQ3OmU0OjBh\rOjQ5OjEzOjEzOjQ0OjU5OmYxOjdkOmE3OjAyOjMzOmNiOjE0OgogICAgICAgICA3MTpjYjo0NDo2\rZTo4NTpmNjpjYzo3OTo0MTo1ZjowNDo1YTphYTpjZTo1MTplNTpkOTpjZDoKICAgICAgICAgYjY6\rNDM6ZDY6YTg6OTE6ODA6YzE6MDI6YjY6OWE6YWY6ODc6NWU6MTE6ZWQ6OGM6YTY6NDQ6CiAgICAg\rICAgIDJiOjQzOjMxOjk1OmUwOmVkOjMzOjY1OjEyOjAyOjBlOmFmOmYwOmI2OmNiOjM4OmU4OjAz\rOgogICAgICAgICAzNDowYzphMToxZDowZDpjMDoxNzo4YjplMjozYTpmNTo4YjplYTpkYzpmNToy\rZTpiNzpjMDoKICAgICAgICAgODA6ODA6OWU6OGU6ZDc6OTY6ODA6OGQ6MWI6MmQ6MDg6MjE6OTQ6\rYjM6YjI6MWQ6MjI6YTc6CiAgICAgICAgIGY2OjM0OjQ4OjdjOjMyOjMyOjcwOjg5OmY4OmMyOjk3\rOmI4OjE3OjAyOjY4OjFlOmY1OjYzOgogICAgICAgICBiNTozMDo4ODoxNTo1NDpjMTplNToxZTo2\rYjpmMDoyYjo5NDo3MDoyMjozNzo5MjpiODo3YToKICAgICAgICAgMTQ6ODI6ZDE6MDk6YjY6MzI6\rNjA6MTE6ZmU6MTY6NjA6NzM6ZDU6OTk6ODc6MGE6ZDU6ZWM6CiAgICAgICAgIDM3OjFiOjJmOmEw\rOjJhOmFmOmE3OjcxOmE3OjkyOjkxOjRjOjlmOjdlOmQzOjIyOjgwOjg5OgogICAgICAgICBkYzoy\rMTowMzo5Yzo3NzowZjo5ZTo0OTpjYzo1MTo0MzozODpiMzphNjpjYzo5MTpmZjo4NzoKICAgICAg\rICAgNmI6YWQ6ZjI6NDE6Yjc6YjE6NmY6YjAKL"]
[197.700739, "o", "S0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1J\rSUYxVENDQTcyZ0F3SUJBZ0lDRUFFd0RRWUpLb1pJaHZjTkFRRUxCUUF3Z1lFeEN6QUpCZ05WQkFZ\rVEFsTkgKTVJBd0RnWURWUVFJREFkSFpYSnRZVzU1TVE4d0RRWURWUVFLREFaa1pYWmpiMjR4RVRB\rUEJnTlZCQXNNQ0ZObApZM1Z5YVhSNU1Sd3dHZ1lEVlFRRERCTnNaR0Z3TG1SbGRpNWtaWFpqYjI0\rdVkyOXRNUjR3SEFZSktvWklodmNOCkFRa0JGZzlrWlhaQVpHVjJZMjl1Y3k1amIyMHdJQmNOTWpN\rd05qSTNNVFkxT1RVNFdoZ1BNakEzTkRFeU1UWXgKTmpVNU5UaGFNSUdCTVFzd0NRWURWUVFHRXdK\rVFJ6RVFNQTRHQTFVRUNBd0hSMlZ5YldGdWVURVBNQTBHQTFVRQpDZ3dHWkdWMlkyOXVNUkV3RHdZ\rRFZRUUxEQWhUWldOMWNtbDBlVEVjTUJvR0ExVUVBd3dUYkdSaGNDNWtaWFl1ClpHVjJZMjl1TG1O\rdmJURWVNQndHQ1NxR1NJYjNEUUVKQVJZUFpHVjJRR1JsZG1OdmJuTXVZMjl0TUlJQ0lqQU4KQmdr\rcWhraUc5dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NBZ0VBNkdVcFJJUXRkUHhONjVRK0w4TTJaNEdn\rQ0VULwpkeEFTVFQ1c3BoNkE3aThnaGtkNW1pU2UwYkxRMnhmMmdrbGkzS3l6dkhnckV4RE9SNVk2\ra1EzM2hVazU4YVBRCk43cjYvMmtUYm0rMlloc1VobzNBcXB0TWpvNml0RHBEYWVIdS9TMVBpaWxI\ra0V5Q0RwMVlRNWVSSWh3TU9qdkQKQ0J3aVlBRWVVVEpkcHAxazF3UFlBa2ZVUzlwaFNsV1RobXg4\r\u001b[7menNNZkcyZDFxSituNTZ1SnJWcXBZOUZKZU5lYwpXSjFyS1NvSk0xRFpM"]
[197.890745, "o", "WG1mYnJ4V28wRjJ3Szdk\u001b[27m\r\u001b[7mOXFTS0pVZ3l1NkRZbHdLeVI0Z1BZUWpTelFGUVNsSkpwR0VQCjVJUWl2S0dhUys1Tkg2OE95MUt0\u001b[27m\r\u001b[7meFlVRkg0WnlPNDdhS21WWTNIY0lmME9Bb2diNkVjTnZOMWhRSjZ0S3dVTzQKcE8zdDdvZVBzY3p1\u001b[27m\r\u001b[7mTWtXanJwY1pkMU5sUEdTb1lXRWNKTmVmNTU5UmpBaGNPQmdVOTVNVHFncEhRVXRYcjVuVwpLdU4z\u001b[27m\r\u001b[7mSUVLV3k2SDZGanFBOWRVNWw2QTBRbHhpUWpTWEVpa0Vid1NSdXcxaWNEdmtLUm9rclJZd0MzWTRz\u001b[27m\r\u001b[7mKytFCnZHQ3VNanlQVFdBclIrTnArMzhyVzhCYWJIek1CVTNESll5bnQ0eGNyZERENW92MnFkZHdC\u001b[27m\r\u001b[7mbVpiZktzdFJnczAKNE5RTW54UjcrME90OUo4VExHNTlGeGJMa3FSZjhWWXVubCtzcG03MzFvT05v\u001b[27m\r\u001b[7mOHFuc081c0pyRC94Q2pvaXNvego1N090MklDcXVIUnMwcEdRWUdJdFM1USt2YTRxVTY0VG5FT2t3\u001b[27m\r\u001b[7mVlZwWXcrcXRmSjJ5N2krYUpyVG0xYm93NXJjCjMvMWdnMzdpN2IvVlQwVUNBd0VBQWFOVE1GRXdI\u001b[27m\r\u001b[7mUVlEVlIwT0JCWUVGRFlIdmJYQW1xM29ZdWR3TCtCSW4zdlUKd2ZkdU1COEdBMVVkSXdRWU1CYUFG\u001b[27m\r\u001b[7mRFlIdmJYQW1xM29ZdWR3TCtCSW4zdlV3ZmR1TUE4R0ExVWRFd0VCL3dRRgpNQU1CQWY4d0RRWUpL\u001b[27m\r\u001b[7mb1pJaHZjTkFRRUxCUUFEZ2dJQkFISGl0NnQ0akc0RDd0WXE5STFsdFkvNFIyYyt3dXU5ClljbXBn\u001b[27m\r\u001b[7mYzBjc0tpMjdCbVpFanRwVkx5NUQwcHQvY1E5ME83M05uTktu"]
[197.890795, "o", "YmV5VjMrcTcwMlF2V2NHUWJlZFBH\u001b[27m\r\u001b[7mS1oKU1FrQllPNzZhZ3hUWVhjNTZPTm5lbENSaTlUTmZsSjJEZmRRbG51a0M4S21PTnBNZHVsemJs\u001b[27m\r\u001b[7mamt4OW9qQ0xVRgpxb3JRSkhndU1ueFlrcTFwRXNJa2RnVVg3TXRSTVR6T2gyNjNLdW9FMlFrSjFO\u001b[27m\r\u001b[7mSXRCUTFkU3d4SVFSbmcrZWxmCmVpODlHWFpVeU91ZzdPQ2h2ajNMdWJCY2xteTA2cXlKS1BwQTVY\u001b[27m\r\u001b[7mU3ZRenNwa1V0UE1YU0FwYXZaL0VDKzVWbnEKTGl6ZkgzWG5rc0o2YXEwaDU4clI0SFp2MzV4bHJS\u001b[27m\r\u001b[7mcGpBVFkyNG0vVGhJanJlZkRvZkFHS1lzd0FGZHZPejNxTgoramduUjV5OVJhcWQ2Y25VVS9HUEQ0\u001b[27m\r\u001b[7mVG1idVFVWlFPRUsra1NCbU1MbngvcmE0YVlMTzlqRmNSaWk4NWlBVWZrCkNra1RFMFJaOFgybkFq\u001b[27m\r\u001b[7mUExGSEhMUkc2RjlzeDVRVjhFV3FyT1VlWFp6YlpEMXFpUmdNRUN0cHF2aDE0UjdZeW0KUkN0RE1a\u001b[27m\r\u001b[7mWGc3VE5sRWdJT3IvQzJ5empvQXpRTW9SME53QmVMNGpyMWkrcmM5UzYzd0lDQW5vN1hsb0NOR3kw\u001b[27m\r\u001b[7mSQpJWlN6c2gwaXAvWTBTSHd5TW5DSitNS1h1QmNDYUI3MVk3VXdpQlZVd2VVZWEvQXJsSEFpTjVL\u001b[27m\r\u001b[7mNGVoU0MwUW0yCk1tQVIvaFpnYzlXWmh3clY3RGNiTDZBcXI2ZHhwNUtSVEo5KzB5S0FpZHdoQTV4\u001b[27m\r\u001b[7mM0Q1NUp6RkZET0xPbXpKSC8KaDJ1dDhrRzNzVyt3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K\u001b[27m"]
[199.412138, "o", "\u0007"]
[199.627271, "o", "\renNNZkcyZDFxSituNTZ1SnJWcXBZOUZKZU5lYwpXSjFyS1NvSk0xRFpMWG1mYnJ4V28wRjJ3Szdk\rOXFTS0pVZ3l1NkRZbHdLeVI0Z1BZUWpTelFGUVNsSkpwR0VQCjVJUWl2S0dhUys1Tkg2OE95MUt0\reFlVRkg0WnlPNDdhS21WWTNIY0lmME9Bb2diNkVjTnZOMWhRSjZ0S3dVTzQKcE8zdDdvZVBzY3p1\rTWtXanJwY1pkMU5sUEdTb1lXRWNKTmVmNTU5UmpBaGNPQmdVOTVNVHFncEhRVXRYcjVuVwpLdU4z\rSUVLV3k2SDZGanFBOWRVNWw2QTBRbHhpUWpTWEVpa0Vid1NSdXcxaWNEdmtLUm9rclJZd0MzWTRz\rKytFCnZHQ3VNanlQVFdBclIrTnArMzhyVzhCYWJIek1CVTNESll5bnQ0eGNyZERENW92MnFkZHdC\rbVpiZktzdFJnczAKNE5RTW54UjcrME90OUo4VExHNTlGeGJMa3FSZjhWWXVubCtzcG03MzFvT05v\rOHFuc081c0pyRC94Q2pvaXNvego1N090MklDcXVIUnMwcEdRWUdJdFM1USt2YTRxVTY0VG5FT2t3\rVlZwWXcrcXRmSjJ5N2krYUpyVG0xYm93NXJjCjMvMWdnMzdpN2IvVlQwVUNBd0VBQWFOVE1GRXdI\rUVlEVlIwT0JCWUVGRFlIdmJYQW1xM29ZdWR3TCtCSW4zdlUKd2ZkdU1COEdBMVVkSXdRWU1CYUFG\rRFlIdmJYQW1xM29ZdWR3TCtCSW4zdlV3ZmR1TUE4R0ExVWRFd0VCL3dRRgpNQU1CQWY4d0RRWUpL\rb1pJaHZjTkFRRUxCUUFEZ2dJQkFISGl0NnQ0akc0RDd0WXE5STFsdFkvNFIyYyt3dXU5ClljbXBn\rYzBjc0tpMjdCbVpFanRwVkx5NUQwcHQvY1E5ME83M05uTktuYmV5VjMrcTcwMlF2V2NHUWJlZFBH\rS1oKU1FrQllPNzZhZ3hUWV"]
[199.627336, "o", "hjNTZPTm5lbENSaTlUTmZsSjJEZmRRbG51a0M4S21PTnBNZHVsemJs\ramt4OW9qQ0xVRgpxb3JRSkhndU1ueFlrcTFwRXNJa2RnVVg3TXRSTVR6T2gyNjNLdW9FMlFrSjFO\rSXRCUTFkU3d4SVFSbmcrZWxmCmVpODlHWFpVeU91ZzdPQ2h2ajNMdWJCY2xteTA2cXlKS1BwQTVY\rU3ZRenNwa1V0UE1YU0FwYXZaL0VDKzVWbnEKTGl6ZkgzWG5rc0o2YXEwaDU4clI0SFp2MzV4bHJS\rcGpBVFkyNG0vVGhJanJlZkRvZkFHS1lzd0FGZHZPejNxTgoramduUjV5OVJhcWQ2Y25VVS9HUEQ0\rVG1idVFVWlFPRUsra1NCbU1MbngvcmE0YVlMTzlqRmNSaWk4NWlBVWZrCkNra1RFMFJaOFgybkFq\rUExGSEhMUkc2RjlzeDVRVjhFV3FyT1VlWFp6YlpEMXFpUmdNRUN0cHF2aDE0UjdZeW0KUkN0RE1a\rWGc3VE5sRWdJT3IvQzJ5empvQXpRTW9SME53QmVMNGpyMWkrcmM5UzYzd0lDQW5vN1hsb0NOR3kw\rSQpJWlN6c2gwaXAvWTBTSHd5TW5DSitNS1h1QmNDYUI3MVk3VXdpQlZVd2VVZWEvQXJsSEFpTjVL\rNGVoU0MwUW0yCk1tQVIvaFpnYzlXWmh3clY3RGNiTDZBcXI2ZHhwNUtSVEo5KzB5S0FpZHdoQTV4\rM0Q1NUp6RkZET0xPbXpKSC8KaDJ1dDhrRzNzVyt3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"]
[200.068446, "o", "\u0007"]
[200.896014, "o", "\""]
[201.740168, "o", " "]
[202.073961, "o", "|"]
[202.289663, "o", " "]
[203.218996, "o", "b"]
[203.43415, "o", "a"]
[203.649408, "o", "s\u0007"]
[205.342996, "o", "\b\u001b[K"]
[205.557948, "o", "\b\u001b[K"]
[205.814039, "o", "\b\u001b[K\b\u001b[K"]
[206.029357, "o", "\b\u001b[K"]
[208.138079, "o", "|"]
[208.35299, "o", " "]
[208.568272, "o", "b"]
[208.78342, "o", "a"]
[208.998505, "o", "s"]
[209.213871, "o", "e"]
[210.645418, "o", "6"]
[210.861177, "o", "4"]
[211.799188, "o", " "]
[212.021515, "o", "-"]
[212.236452, "o", "-d"]
[212.451887, "o", "e"]
[212.766735, "o", "c"]
[212.981596, "o", "o"]
[213.196505, "o", "de"]
[213.411513, "o", " "]
[213.988796, "o", ">"]
[214.203952, "o", " "]
[215.124864, "o", "l"]
[215.340027, "o", "d"]
[215.555421, "o", "a"]
[215.811008, "o", "p-"]
[216.026213, "o", "c"]
[216.24103, "o", "a"]
[216.456326, "o", "."]
[216.671853, "o", "c"]
[216.886999, "o", "r"]
[217.102506, "o", "t"]
[218.213922, "o", "\r\n\u001b[?2004l\r"]
[218.429094, "o", "\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[220.282777, "o", "c"]
[220.497134, "o", "at"]
[220.895884, "o", " "]
[221.111116, "o", "l"]
[221.32671, "o", "d\u0007ap"]
[222.479141, "o", "-"]
[222.754117, "o", "c"]
[223.010241, "o", "a.crt "]
[223.716819, "o", "\r\n\u001b[?2004l\r"]
[223.71929, "o", "Certificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number: 4097 (0x1001)\r\n        Signature Algorithm: sha256WithRSAEncryption\r\n        Issuer: C=SG, ST=Germany, O=devcon, OU=Security, CN=ldap.dev.devcon.com/emailAddress=dev@devcons.com\r\n        Validity\r\n            Not Before: Jun 27 16:59:58 2023 GMT\r\n            Not After : Dec 16 16:59:58 2074 GMT\r\n        Subject: C=SG, ST=Germany, O=devcon, OU=Security, CN=ldap.dev.devcon.com/emailAddress=dev@devcons.com\r\n        Subject Public Key Info:\r\n            Public Key Algorithm: rsaEncryption\r\n                RSA Public-Key: (4096 bit)\r\n                Modulus:\r\n                    00:e8:65:29:44:84:2d:74:fc:4d:eb:94:3e:2f:c3:\r\n                    36:67:81:a0:08:44:ff:77:10:12:4d:3e:6c:a6:1e:\r\n                    80:ee:2f:20:86:47:79:9a:24:9e:d1:b2:d0:db:17:\r\n                    f6:82:49:62:dc:ac:b3:bc:78:2b:13:10:ce:47:96:\r\n                    3a:91:0d:f7:85:49:39:f1:a3:d0:37:ba:fa:ff:69:\r\n                    13:6e:6f:b6:62:1b:14:86:8d:c0:aa:9"]
[223.719341, "o", "b:4c:8e:8e:\r\n                    a2:b4:3a:43:69:e1:ee:fd:2d:4f:8a:29:47:90:4c:\r\n                    82:0e:9d:58:43:97:91:22:1c:0c:3a:3b:c3:08:1c:\r\n                    22:60:01:1e:51:32:5d:a6:9d:64:d7:03:d8:02:47:\r\n                    d4:4b:da:61:4a:55:93:86:6c:7c:ce:c3:1f:1b:67:\r\n                    75:a8:9f:a7:e7:ab:89:ad:5a:a9:63:d1:49:78:d7:\r\n                    9c:58:9d:6b:29:2a:09:33:50:d9:2d:79:9f:6e:bc:\r\n                    56:a3:41:76:c0:ae:dd:f6:a4:8a:25:48:32:bb:a0:\r\n                    d8:97:02:b2:47:88:0f:61:08:d2:cd:01:50:4a:52:\r\n                    49:a4:61:0f:e4:84:22:bc:a1:9a:4b:ee:4d:1f:af:\r\n                    0e:cb:52:ad:c5:85:05:1f:86:72:3b:8e:da:2a:65:\r\n                    58:dc:77:08:7f:43:80:a2:06:fa:11:c3:6f:37:58:\r\n                    50:27:ab:4a:c1:43:b8:a4:ed:ed:ee:87:8f:b1:cc:\r\n                    ee:32:45:a3:ae:97:19:77:53:65:3c:64:a8:61:61:\r\n                    1c:24:d7:9f:e7:9f:51:8c:08:5c:38:18:14:f7:93:\r\n                    13:aa:0a:47:41:4b:57:af:99:d6:2a:e3:77:20:42:\r\n      "]
[223.719359, "o", "              96:cb:a1:fa:16:3a:80:f5:d5:39:97:a0:34:42:5c:\r\n                    62:42:34:97:12:29:04:6f:04:91:bb:0d:62:70:3b:\r\n                    e4:29:1a:24:ad:16:30:0b:76:38:b3:ef:84:bc:60:\r\n                    ae:32:3c:8f:4d:60:2b:47:e3:69:fb:7f:2b:5b:c0:\r\n                    5a:6c:7c:cc:05:4d:c3:25:8c:a7:b7:8c:5c:ad:d0:\r\n                    c3:e6:8b:f6:a9:d7:70:06:66:5b:7c:ab:2d:46:0b:\r\n                    34:e0:d4:0c:9f:14:7b:fb:43:ad:f4:9f:13:2c:6e:\r\n                    7d:17:16:cb:92:a4:5f:f1:56:2e:9e:5f:ac:a6:6e:\r\n                    f7:d6:83:8d:a3:ca:a7:b0:ee:6c:26:b0:ff:c4:28:\r\n                    e8:8a:ca:33:e7:b3:ad:d8:80:aa:b8:74:6c:d2:91:\r\n                    90:60:62:2d:4b:94:3e:bd:ae:2a:53:ae:13:9c:43:\r\n                    a4:c1:55:69:63:0f:aa:b5:f2:76:cb:b8:be:68:9a:\r\n                    d3:9b:56:e8:c3:9a:dc:df:fd:60:83:7e:e2:ed:bf:\r\n                    d5:4f:45\r\n                Exponent: 65537 (0x10001)\r\n        X509v3 extensions:\r\n            X509v3 Subject Key Identifier: \r\n             "]
[223.719377, "o", "   36:07:BD:B5:C0:9A:AD:E8:62:E7:70:2F:E0:48:9F:7B:D4:C1:F7:6E\r\n            X509v3 Authority Key Identifier: \r\n                keyid:36:07:BD:B5:C0:9A:AD:E8:62:E7:70:2F:E0:48:9F:7B:D4:C1:F7:6E\r\n\r\n            X509v3 Basic Constraints: critical\r\n                CA:TRUE\r\n    Signature Algorithm: sha256WithRSAEncryption\r\n         71:e2:b7:ab:78:8c:6e:03:ee:d6:2a:f4:8d:65:b5:8f:f8:47:\r\n         67:3e:c2:eb:bd:61:c9:a9:81:cd:1c:b0:a8:b6:ec:19:99:12:\r\n         3b:69:54:bc:b9:0f:4a:6d:fd:c4:3d:d0:ee:f7:36:73:4a:9d:\r\n         b7:b2:57:7f:aa:ef:4d:90:bd:67:06:41:b7:9d:3c:62:99:49:\r\n         09:01:60:ee:fa:6a:0c:53:61:77:39:e8:e3:67:7a:50:91:8b:\r\n         d4:cd:7e:52:76:0d:f7:50:96:7b:a4:0b:c2:a6:38:da:4c:76:\r\n         e9:73:6e:58:e4:c7:da:23:08:b5:05:aa:8a:d0:24:78:2e:32:\r\n         7c:58:92:ad:69:12:c2:24:76:05:17:ec:cb:51:31:3c:ce:87:\r\n         6e:b7:2a:ea:04:d9:09:09:d4:d2:2d:05:0d:5d:4b:0c:48:41:\r\n         19:e0:f9:e9:5f:7a:2f:3d:19:76:54:c8:eb:a0:ec:e0:a1:be:\r\n         3d:cb:b9:b0:5c:96:6c:b4:ea:ac:89:28:fa:40:e5:7"]
[223.719636, "o", "4:af:43:\r\n         3b:29:91:4b:4f:31:74:80:a5:ab:d9:fc:40:be:e5:59:ea:2e:\r\n         2c:df:1f:75:e7:92:c2:7a:6a:ad:21:e7:ca:d1:e0:76:6f:df:\r\n         9c:65:ad:1a:63:01:36:36:e2:6f:d3:84:88:eb:79:f0:e8:7c:\r\n         01:8a:62:cc:00:15:db:ce:cf:7a:8d:fa:38:27:47:9c:bd:45:\r\n         aa:9d:e9:c9:d4:53:f1:8f:0f:84:e6:6e:e4:14:65:03:84:2b:\r\n         e9:12:06:63:0b:9f:1f:eb:6b:86:98:2c:ef:63:15:c4:62:8b:\r\n         ce:62:01:47:e4:0a:49:13:13:44:59:f1:7d:a7:02:33:cb:14:\r\n         71:cb:44:6e:85:f6:cc:79:41:5f:04:5a:aa:ce:51:e5:d9:cd:\r\n         b6:43:d6:a8:91:80:c1:02:b6:9a:af:87:5e:11:ed:8c:a6:44:\r\n         2b:43:31:95:e0:ed:33:65:12:02:0e:af:f0:b6:cb:38:e8:03:\r\n         34:0c:a1:1d:0d:c0:17:8b:e2:3a:f5:8b:ea:dc:f5:2e:b7:c0:\r\n         80:80:9e:8e:d7:96:80:8d:1b:2d:08:21:94:b3:b2:1d:22:a7:\r\n         f6:34:48:7c:32:32:70:89:f8:c2:97:b8:17:02:68:1e:f5:63:\r\n         b5:30:88:15:54:c1:e5:1e:6b:f0:2b:94:70:22:37:92:b8:7a:\r\n         14:82:d1:09:b6:32:60:11:fe:16:60:73:d5:99:87:0a:d5:ec:\r\n"]
[223.719696, "o", "         37:1b:2f:a0:2a:af:a7:71:a7:92:91:4c:9f:7e:d3:22:80:89:\r\n         dc:21:03:9c:77:0f:9e:49:cc:51:43:38:b3:a6:cc:91:ff:87:\r\n         6b:ad:f2:41:b7:b1:6f:b0\r\n-----BEGIN CERTIFICATE-----\r\nMIIF1TCCA72gAwIBAgICEAEwDQYJKoZIhvcNAQELBQAwgYExCzAJBgNVBAYTAlNH\r\nMRAwDgYDVQQIDAdHZXJtYW55MQ8wDQYDVQQKDAZkZXZjb24xETAPBgNVBAsMCFNl\r\nY3VyaXR5MRwwGgYDVQQDDBNsZGFwLmRldi5kZXZjb24uY29tMR4wHAYJKoZIhvcN\r\nAQkBFg9kZXZAZGV2Y29ucy5jb20wIBcNMjMwNjI3MTY1OTU4WhgPMjA3NDEyMTYx\r\nNjU5NThaMIGBMQswCQYDVQQGEwJTRzEQMA4GA1UECAwHR2VybWFueTEPMA0GA1UE\r\nCgwGZGV2Y29uMREwDwYDVQQLDAhTZWN1cml0eTEcMBoGA1UEAwwTbGRhcC5kZXYu\r\nZGV2Y29uLmNvbTEeMBwGCSqGSIb3DQEJARYPZGV2QGRldmNvbnMuY29tMIICIjAN\r\nBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6GUpRIQtdPxN65Q+L8M2Z4GgCET/\r\ndxASTT5sph6A7i8ghkd5miSe0bLQ2xf2gkli3KyzvHgrExDOR5Y6kQ33hUk58aPQ"]
[223.932193, "o", "\r\nN7r6/2kTbm+2YhsUho3AqptMjo6itDpDaeHu/S1PiilHkEyCDp1YQ5eRIhwMOjvD\r\nCBwiYAEeUTJdpp1k1wPYAkfUS9phSlWThmx8zsMfG2d1qJ+n56uJrVqpY9FJeNec\r\nWJ1rKSoJM1DZLXmfbrxWo0F2wK7d9qSKJUgyu6DYlwKyR4gPYQjSzQFQSlJJpGEP\r\n5IQivKGaS+5NH68Oy1KtxYUFH4ZyO47aKmVY3HcIf0OAogb6EcNvN1hQJ6tKwUO4\r\npO3t7oePsczuMkWjrpcZd1NlPGSoYWEcJNef559RjAhcOBgU95MTqgpHQUtXr5nW\r\nKuN3IEKWy6H6FjqA9dU5l6A0QlxiQjSXEikEbwSRuw1icDvkKRokrRYwC3Y4s++E\r\nvGCuMjyPTWArR+Np+38rW8BabHzMBU3DJYynt4xcrdDD5ov2qddwBmZbfKstRgs0\r\n4NQMnxR7+0Ot9J8TLG59FxbLkqRf8VYunl+spm731oONo8qnsO5sJrD/xCjoisoz\r\n57Ot2ICquHRs0pGQYGItS5Q+va4qU64TnEOkwVVpYw+qtfJ2y7i+aJrTm1bow5rc\r\n3/1gg37i7b/VT0UCAwEAAaNTMFEwHQYDVR0OBBYEFDYHvbXAmq3oYudwL+BIn3vU\r\nwfduMB8GA1UdIwQYMBaAFDYHvbXAmq3oYudwL+BIn3vUwfduMA8GA1UdEwEB/wQF\r\nMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAHHit6t4jG4D7tYq9I1ltY/4R2c+wuu9\r\nYcmpgc0csKi27BmZEjtpVLy5D0pt/cQ90O73NnNKnbeyV3+q702QvWcGQbedPGKZ\r\nSQkBYO76agxTYXc56ONnelCRi9TNflJ2DfdQlnukC8KmONpMdulzbljkx9ojCLUF\r\nqorQJHguMnxYkq1pEsIkdgUX7MtRMTzOh263KuoE2QkJ1NItBQ1dSwxIQRng+elf\r\nei89GXZUyOug7OChvj3LubBclmy06qyJ"]
[223.932261, "o", "KPpA5XSvQzspkUtPMXSApavZ/EC+5Vnq\r\nLizfH3XnksJ6aq0h58rR4HZv35xlrRpjATY24m/ThIjrefDofAGKYswAFdvOz3qN\r\n+jgnR5y9Raqd6cnUU/GPD4TmbuQUZQOEK+kSBmMLnx/ra4aYLO9jFcRii85iAUfk\r\nCkkTE0RZ8X2nAjPLFHHLRG6F9sx5QV8EWqrOUeXZzbZD1qiRgMECtpqvh14R7Yym\r\nRCtDMZXg7TNlEgIOr/C2yzjoAzQMoR0NwBeL4jr1i+rc9S63wICAno7XloCNGy0I\r\nIZSzsh0ip/Y0SHwyMnCJ+MKXuBcCaB71Y7UwiBVUweUea/ArlHAiN5K4ehSC0Qm2\r\nMmAR/hZgc9WZhwrV7DcbL6Aqr6dxp5KRTJ9+0yKAidwhA5x3D55JzFFDOLOmzJH/\r\nh2ut8kG3sW+w\r\n-----END CERTIFICATE-----\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[226.408318, "o", "m"]
[226.663687, "o", "d"]
[226.878906, "o", "5"]
[227.200258, "o", "s"]
[227.415461, "o", "\u0007um"]
[228.396058, "o", " "]
[228.611481, "o", "l"]
[228.826593, "o", "d\u0007ap"]
[229.984967, "o", "-"]
[230.200008, "o", "c"]
[230.415204, "o", "a.crt "]
[231.020845, "o", "\r\n\u001b[?2004l\r"]
[231.236097, "o", "a43d13db29030c3158ba79f8242bc85e  ldap-ca.crt\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[249.099246, "o", "\r(reverse-i-search)`': \u001b[K"]
[249.353848, "o", "\b\b\b\u001b[20@r': md5sum ldap-ca.c\u001b[7mr\u001b[27mt\b\b"]
[249.610015, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\be': cp /usr/sha\u001b[7mre\u001b[27m/doc/openvpn-auth-ldap/examples/auth-ldap.conf /etc/openvpn/auth/ldap.conf\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[249.825408, "o", "\u0007\r\u001b[C\u001b[8@failed reverse-i-search)`res': cp /usr/share\b\b"]
[250.679261, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[250.894633, "o", "\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[251.109421, "o", "s"]
[251.324619, "o", "ys"]
[251.539824, "o", "t\u0007em"]
[251.787745, "o", "c"]
[252.089736, "o", "tl "]
[252.90479, "o", "r"]
[253.119946, "o", "e"]
[253.335182, "o", "s"]
[253.550803, "o", "\u0007"]
[255.622524, "o", "t"]
[255.837667, "o", "ar"]
[256.053071, "o", "t "]
[257.01778, "o", "o"]
[257.232593, "o", "pe"]
[257.44785, "o", "n"]
[257.703978, "o", "vp"]
[257.919101, "o", "n"]
[258.134307, "o", "\u0007"]
[259.731839, "o", "-"]
[259.946847, "o", "s"]
[260.161957, "o", "e"]
[260.377401, "o", "rver@server.service "]
[261.408879, "o", "\u001b[H\u001b[2J\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00msystemctl restart openvpn-server@server.service "]
[261.696791, "o", "\r\n\u001b[?2004l\r"]
[263.885988, "o", "\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[264.101031, "o", "\r\r\nBroadcast message from root@demo-openvpn-server (Thu 2023-06-29 17:14:30 UTC):\r\r\n\r\r\nPassword entry required for 'Enter Private Key Password:' (PID 10963).\r\r\nPlease enter password with the systemd-tty-ask-password-agent tool.\r\r\n\r\r\n"]
[267.60091, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[269.545864, "o", "\u001b[7msystemd-tty-ask-password-agent\u001b[27m"]
[270.546284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemd-tty-ask-password-agent\r\n\u001b[?2004l\r"]
[270.761376, "o", "\u001b[0;1;39m🔐 Enter Private Key Password: \u001b[0;38;5;245m(press TAB for no echo) \u001b[0m"]
[315.667971, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b***********"]
[315.883266, "o", "*********************"]
[316.446698, "o", "\r\n"]
[316.661986, "o", "\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[317.290037, "o", "systemd-tty-ask-password-agent"]
[317.504627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bctl restart openvpn-server@server.service "]
[318.829419, "o", "\r\n\u001b[?2004l\r"]
[319.044145, "o", "\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m\r\r\nBroadcast message from root@demo-openvpn-server (Thu 2023-06-29 17:15:25 UTC):\r\r\n\r\r\nPassword entry required for 'Enter Private Key Password:' (PID 10971).\r\r\nPlease enter password with the systemd-tty-ask-password-agent tool.\r\r\n\r\r\n"]
[323.922438, "o", "\r\n\u001b[?2004l\r"]
[324.137777, "o", "\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[328.673356, "o", "\u001b[7msystemd-tty-ask-password-agent\u001b[27m"]
[329.522634, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemd-tty-ask-password-agent\r\n\u001b[?2004l\r"]
[329.737563, "o", "\u001b[0;1;39m🔐 Enter Private Key Password: \u001b[0;38;5;245m(press TAB for no echo) \u001b[0m"]
[331.12949, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b**********"]
[331.344831, "o", "********************"]
[331.600785, "o", "\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[332.218303, "o", "systemd-tty-ask-password-agent"]
[332.433564, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bctl restart openvpn-server@server.service "]
[333.23886, "o", "\r\n\u001b[?2004l\r"]
[333.405706, "o", "\u001b[?2004h"]
[333.454186, "o", "\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m\r\r\nBroadcast message from root@demo-openvpn-server (Thu 2023-06-29 17:15:39 UTC):\r\r\n\r\r\nPassword entry required for 'Enter Private Key Password:' (PID 10979).\r\r\nPlease enter password with the systemd-tty-ask-password-agent tool.\r\r\n\r\r\n"]
[335.975175, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[336.190909, "o", "\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[373.498554, "o", "\r\u001b[K\r\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[373.713966, "o", "\r\u001b[K\r\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[402.628501, "o", "\r\u001b[K\r\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[422.944134, "o", "\r\u001b[K\r\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[428.762145, "o", "\r\r\nBroadcast message from root@demo-openvpn-server (Thu 2023-06-29 17:17:15 UTC):\r\r\n\r\r\nPassword entry required for 'Enter Private Key Password:' (PID 10997).\r\r\nPlease enter password with the systemd-tty-ask-password-agent tool.\r\r\n\r\r\n"]
[443.949079, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;root@demo-openvpn-server: /etc/ldap\u0007\u001b[01;31mroot\u001b[01;33m@\u001b[01;36mdemo-openvpn-server \u001b[01;33m/etc/ldap \u001b[01;35m# \u001b[00m"]
[444.683177, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[444.683394, "o", "Shared connection to 192.168.89.5 closed.\r\r\n"]
